{
	"APIDescriptions":[
		{
			"name":"inventory",
			"protocol":"REST",
			"url":"https://inventory-alter.herokuapp.com",
			"paths":[
				{
					"route":"/getPc",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[
						{
							"name":"serialNumber",
							"type":"String",
							"JSONPath":"$.serialNumber"
						},
						{
							"name":"MAC",
							"type":"String",
							"JSONPath":"$.MAC"
						},
						{
							"name":"model",
							"type":"String",
							"JSONPath":"$.model"
						},
						{
							"name":"IP",
							"type":"String",
							"JSONPath":"$.IP"
						},
						{
							"name":"owner",
							"type":"String",
							"JSONPath":"$.owner"
						},
						{
							"name":"os",
							"type":"String",
							"JSONPath":"$.os"
						},
						{
							"name":"monitor",
							"type":"Array",
							"JSONPath":"$.monitor"
						},
						{
							"name":"printer",
							"type":"String",
							"JSONPath":"$.printer"
						}
						
					]
				},
				{
					"route":"/pushPc",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[]
				},
				{
					"route":"/deletePc",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[]
				},
				{
					"route":"/getPrinter",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[
						{
							"name":"serialNumber",
							"type":"String",
							"JSONPath":"$.serialNumber"
						},
						{
							"name":"model",
							"type":"String",
							"JSONPath":"$.model"
						},
						{
							"name":"owner",
							"type":"String",
							"JSONPath":"$.owner"
						},
						{
							"name":"pagesPerMinute",
							"type":"Double",
							"JSONPath":"$.pagesPerMinute"
						}
						
					]
				},
				{
					"route":"/pushPc",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[]
				},
				{
					"route":"/deletePc",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[]
				},
				{
					"route":"/getPrinter",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[
						{
							"name":"serialNumber",
							"type":"String",
							"JSONPath":"$.serialNumber"
						},
						{
							"name":"model",
							"type":"String",
							"JSONPath":"$.model"
						},
						{
							"name":"owner",
							"type":"String",
							"JSONPath":"$.owner"
						},
						{
							"name":"inches",
							"type":"Double",
							"JSONPath":"$.inches"
						}
						
					]
				},
				{
					"route":"/pushMonitor",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[]
				},
				{
					"route":"/deleteMonitor",
					"parameters":[
						{
							"name":"codeId",
							"type":"String"
						}
					],
					"outputs":[]
				}
			],
			"APIAuth":[]
		}
	]
}