#

pluginName = OntologicalOpt Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OntologicalRoot_type = Root
_UI_OntologicalRootName_type = Root Name
_UI_OntologicalRootURI_type = Root URI
_UI_OntologicalRootOnlyCodes_type = Root Only Codes
_UI_OntologicalRootBluetooth_type = Root Bluetooth
_UI_OntologicalRootExternal_type = Root External
_UI_OntologicalRootFirebase_type = Root Firebase
_UI_OntologicalRootPhysics_type = Root Physics
_UI_OntologicalRootGameloop_type = Root Gameloop
_UI_OntologicalRootClasses_type = Root Classes
_UI_OntologicalRootClassesItems_type = Root Classes Items
_UI_OntologicalRootClassesItemsName_type = Root Classes Items Name
_UI_OntologicalRootClassesItemsAbstract_type = Root Classes Items Abstract
_UI_OntologicalRootClassesItemsAttributes_type = Root Classes Items Attributes
_UI_OntologicalRootClassesItemsAttributesItems_type = Root Classes Items Attributes Items
_UI_OntologicalRootClassesItemsAttributesItemsName_type = Root Classes Items Attributes Items Name
_UI_OntologicalRootClassesItemsAttributesItemsType_type = Root Classes Items Attributes Items Type
_UI_OntologicalRootClassesItemsAttributesItemsMin_type = Root Classes Items Attributes Items Min
_UI_OntologicalRootClassesItemsAttributesItemsMax_type = Root Classes Items Attributes Items Max
_UI_OntologicalRootClassesItemsAttributesItemsDefault_type = Root Classes Items Attributes Items Default
_UI_OntologicalRootClassesItemsAttributesItemsReadOnly_type = Root Classes Items Attributes Items Read Only
_UI_OntologicalRootClassesItemsAttributesItemsIsParam_type = Root Classes Items Attributes Items Is Param
_UI_OntologicalRootClassesItemsAttributesItemsIsKey_type = Root Classes Items Attributes Items Is Key
_UI_OntologicalRootClassesItemsReferences_type = Root Classes Items References
_UI_OntologicalRootClassesItemsReferencesItems_type = Root Classes Items References Items
_UI_OntologicalRootClassesItemsReferencesItemsName_type = Root Classes Items References Items Name
_UI_OntologicalRootClassesItemsReferencesItemsContaintment_type = Root Classes Items References Items Containtment
_UI_OntologicalRootClassesItemsReferencesItemsMin_type = Root Classes Items References Items Min
_UI_OntologicalRootClassesItemsReferencesItemsMax_type = Root Classes Items References Items Max
_UI_OntologicalRootClassesItemsReferencesItemsTarget_type = Root Classes Items References Items Target
_UI_OntologicalRootClassesItemsReferencesItemsOpposite_type = Root Classes Items References Items Opposite
_UI_OntologicalRootClassesItemsAutoID_type = Root Classes Items Auto ID
_UI_OntologicalRootClassesItemsOnlyCodes_type = Root Classes Items Only Codes
_UI_OntologicalRootClassesItemsBluetooth_type = Root Classes Items Bluetooth
_UI_OntologicalRootClassesItemsNoSCN_type = Root Classes Items No SCN
_UI_OntologicalRootPropertiesAbstract_type = Root Properties Abstract
_UI_OntologicalRootClassesItemsPropertiesAbstract_type = Root Classes Items Properties Abstract
_UI_OntologicalRootClassesItemsAttributesItemsPropertiesAbstract_type = Root Classes Items Attributes Items Properties Abstract
_UI_OntologicalRootClassesItemsReferencesItemsPropertiesAbstract_type = Root Classes Items References Items Properties Abstract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OntologicalRoot_ontologicalRoot_feature = Ontological Root
_UI_OntologicalRoot_name_feature = Name
_UI_OntologicalRoot_URI_feature = URI
_UI_OntologicalRoot_onlyCodes_feature = Only Codes
_UI_OntologicalRoot_bluetooth_feature = Bluetooth
_UI_OntologicalRoot_external_feature = External
_UI_OntologicalRoot_firebase_feature = Firebase
_UI_OntologicalRoot_physics_feature = Physics
_UI_OntologicalRoot_gameloop_feature = Gameloop
_UI_OntologicalRoot_classes_feature = Classes
_UI_OntologicalRootName_name_feature = Name
_UI_OntologicalRootURI_URI_feature = URI
_UI_OntologicalRootOnlyCodes_onlyCodes_feature = Only Codes
_UI_OntologicalRootBluetooth_bluetooth_feature = Bluetooth
_UI_OntologicalRootExternal_external_feature = External
_UI_OntologicalRootFirebase_firebase_feature = Firebase
_UI_OntologicalRootPhysics_physics_feature = Physics
_UI_OntologicalRootGameloop_gameloop_feature = Gameloop
_UI_OntologicalRootClasses_classes_feature = Classes
_UI_OntologicalRootClassesItems_items_feature = Items
_UI_OntologicalRootClassesItems_name_feature = Name
_UI_OntologicalRootClassesItems_abstract_feature = Abstract
_UI_OntologicalRootClassesItems_attributes_feature = Attributes
_UI_OntologicalRootClassesItems_references_feature = References
_UI_OntologicalRootClassesItems_autoID_feature = Auto ID
_UI_OntologicalRootClassesItems_onlyCodes_feature = Only Codes
_UI_OntologicalRootClassesItems_bluetooth_feature = Bluetooth
_UI_OntologicalRootClassesItems_noSCN_feature = No SCN
_UI_OntologicalRootClassesItemsName_name_feature = Name
_UI_OntologicalRootClassesItemsAbstract_abstract_feature = Abstract
_UI_OntologicalRootClassesItemsAttributes_attributes_feature = Attributes
_UI_OntologicalRootClassesItemsAttributesItems_items_feature = Items
_UI_OntologicalRootClassesItemsAttributesItems_name_feature = Name
_UI_OntologicalRootClassesItemsAttributesItems_type_feature = Type
_UI_OntologicalRootClassesItemsAttributesItems_min_feature = Min
_UI_OntologicalRootClassesItemsAttributesItems_max_feature = Max
_UI_OntologicalRootClassesItemsAttributesItems_default_feature = Default
_UI_OntologicalRootClassesItemsAttributesItems_readOnly_feature = Read Only
_UI_OntologicalRootClassesItemsAttributesItems_isParam_feature = Is Param
_UI_OntologicalRootClassesItemsAttributesItems_isKey_feature = Is Key
_UI_OntologicalRootClassesItemsAttributesItemsName_name_feature = Name
_UI_OntologicalRootClassesItemsAttributesItemsType_type_feature = Type
_UI_OntologicalRootClassesItemsAttributesItemsMin_min_feature = Min
_UI_OntologicalRootClassesItemsAttributesItemsMax_max_feature = Max
_UI_OntologicalRootClassesItemsAttributesItemsDefault_default_feature = Default
_UI_OntologicalRootClassesItemsAttributesItemsReadOnly_readOnly_feature = Read Only
_UI_OntologicalRootClassesItemsAttributesItemsIsParam_isParam_feature = Is Param
_UI_OntologicalRootClassesItemsAttributesItemsIsKey_isKey_feature = Is Key
_UI_OntologicalRootClassesItemsReferences_references_feature = References
_UI_OntologicalRootClassesItemsReferencesItems_items_feature = Items
_UI_OntologicalRootClassesItemsReferencesItems_name_feature = Name
_UI_OntologicalRootClassesItemsReferencesItems_containtment_feature = Containtment
_UI_OntologicalRootClassesItemsReferencesItems_min_feature = Min
_UI_OntologicalRootClassesItemsReferencesItems_max_feature = Max
_UI_OntologicalRootClassesItemsReferencesItems_target_feature = Target
_UI_OntologicalRootClassesItemsReferencesItems_opposite_feature = Opposite
_UI_OntologicalRootClassesItemsReferencesItemsName_name_feature = Name
_UI_OntologicalRootClassesItemsReferencesItemsContaintment_containtment_feature = Containtment
_UI_OntologicalRootClassesItemsReferencesItemsMin_min_feature = Min
_UI_OntologicalRootClassesItemsReferencesItemsMax_max_feature = Max
_UI_OntologicalRootClassesItemsReferencesItemsTarget_target_feature = Target
_UI_OntologicalRootClassesItemsReferencesItemsOpposite_opposite_feature = Opposite
_UI_OntologicalRootClassesItemsAutoID_autoID_feature = Auto ID
_UI_OntologicalRootClassesItemsOnlyCodes_onlyCodes_feature = Only Codes
_UI_OntologicalRootClassesItemsBluetooth_bluetooth_feature = Bluetooth
_UI_OntologicalRootClassesItemsNoSCN_noSCN_feature = No SCN
_UI_Unknown_feature = Unspecified

