'"URI"'=38
'"categoryBitMask"'=7
'"classes"'=25
'"collisionBitMask"'=6
'"color"'=31
'"connections"'=15
'"constraints"'=16
'"contactTestBitMask"'=4
'"decorator"'=19
'"decoratorColor"'=8
'"decoratorPos"'=11
'"decoratorWidth"'=9
'"ilumination"'=17
'"materialAttributes"'=5
'"name"'=34
'"overlapping"'=18
'"pattern"'=26
'"planes"'=29
'"position"'=21
'"rotation"'=22
'"showAttributes"'=10
'"sizeInit"'=23
'"sizeMax"'=27
'"sizeMin"'=28
'"target"'=30
'"text"'=35
'"textColor"'=20
'"trim"'=36
'"type"'=37
'"v1"'=40
'"v2"'=41
'"v3"'=42
'"versions"'=24
'"vname"'=32
'"width"'=33
'"xToOriginPos"'=12
'"yToOriginPos"'=13
'"zToOriginPos"'=14
','=44
':'=45
'['=46
']'=47
'false'=39
'true'=43
'{'=48
'}'=49
RULE_ANY_OTHER=58
RULE_E_DOUBLE=53
RULE_E_INT=52
RULE_ID=54
RULE_INT=50
RULE_ML_COMMENT=55
RULE_SL_COMMENT=56
RULE_STRING=51
RULE_WS=57
