/*
 * generated by Xtext 2.23.0
 */
package ontological.ontological.formatting2

import com.google.inject.Inject
import ontological.OntologicalRoot
import ontological.OntologicalRootClasses
import ontological.ontological.services.OntologicalGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class OntologicalFormatter extends AbstractFormatter2 {
	
	@Inject extension OntologicalGrammarAccess

	def dispatch void format(OntologicalRoot ontologicalRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (ontologicalRootPropertiesAbstract : ontologicalRoot.ontologicalRoot) {
			ontologicalRootPropertiesAbstract.format
		}
	}

	def dispatch void format(OntologicalRootClasses ontologicalRootClasses, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (ontologicalRootClassesItems : ontologicalRootClasses.classes) {
			ontologicalRootClassesItems.format
		}
	}
	
	// TODO: implement for OntologicalRootClassesItems, OntologicalRootClassesItemsAttributes, OntologicalRootClassesItemsReferences, OntologicalRootClassesItemsAttributesItems, OntologicalRootClassesItemsReferencesItems
}
