/*
 * generated by Xtext 2.23.0
 */
package accesses.accesses.formatting2

import accesses.AccessesRoot
import accesses.AccessesRootExternalAccess
import accesses.accesses.services.AccessesGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AccessesFormatter extends AbstractFormatter2 {
	
	@Inject extension AccessesGrammarAccess

	def dispatch void format(AccessesRoot accessesRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (accessesRootPropertiesAbstract : accessesRoot.accessesRoot) {
			accessesRootPropertiesAbstract.format
		}
	}

	def dispatch void format(AccessesRootExternalAccess accessesRootExternalAccess, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (accessesRootExternalAccessItems : accessesRootExternalAccess.externalAccess) {
			accessesRootExternalAccessItems.format
		}
	}
	
	// TODO: implement for AccessesRootExternalAccessItems, AccessesRootExternalAccessItemsInput, AccessesRootExternalAccessItemsOutput, AccessesRootExternalAccessItemsBody, AccessesRootExternalAccessItemsTrigger, AccessesRootExternalAccessItemsInputItems, AccessesRootExternalAccessItemsOutputItems, AccessesRootExternalAccessItemsBodyItems
}
