Manifest-Version: 1.0
Automatic-Module-Name: graphic.graphic.ui
Bundle-ManifestVersion: 2
Bundle-Name: graphic.graphic.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: graphic.graphic.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: graphic.graphic,
 graphic.graphic.ide,
 graphic,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: graphic.graphic.ui.quickfix,
 graphic.graphic.ui.contentassist,
 graphic.graphic.ui.internal
Bundle-Activator: graphic.graphic.ui.internal.GraphicActivator
