Manifest-Version: 1.0
Automatic-Module-Name: codesinfos.codesinfos.ide
Bundle-ManifestVersion: 2
Bundle-Name: codesinfos.codesinfos.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: codesinfos.codesinfos.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: codesinfos.codesinfos,
 codesinfos,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: codesinfos.codesinfos.ide.contentassist.antlr,
 codesinfos.codesinfos.ide.contentassist.antlr.internal,
 codesinfos.codesinfos.ide.contentassist.antlr.lexer
