'"APIBody"'=14
'"APIInput"'=9
'"APIOutput"'=7
'"ExternalAccess"'=4
'"attr"'=22
'"auth"'=23
'"body"'=24
'"classname"'=8
'"input"'=20
'"method"'=16
'"name"'=25
'"onAccess"'=10
'"onChange"'=11
'"onCreate"'=12
'"onDelete"'=13
'"onLoad"'=17
'"onMove"'=18
'"ontological"'=5
'"output"'=19
'"path"'=26
'"timeTrigger"'=6
'"trigger"'=15
'"value"'=21
'"way"'=27
','=30
':'=31
'['=32
']'=33
'false'=28
'true'=29
'{'=34
'}'=35
RULE_ANY_OTHER=44
RULE_E_DOUBLE=39
RULE_E_INT=38
RULE_ID=40
RULE_INT=36
RULE_ML_COMMENT=41
RULE_SL_COMMENT=42
RULE_STRING=37
RULE_WS=43
