Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: codesinfos;singleton:=true
Automatic-Module-Name: codesinfos
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: codesinfos,codesinfos.impl,codesinfos.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,jku.se.atl.transformation.utils,jku.se.atl.transformation.u
 tils,jku.se.atl.transformation.utils,jku.se.atl.transformation.utils
Bundle-ActivationPolicy: lazy

