#

pluginName = GraphicOpt Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GraphicRoot_type = Root
_UI_GraphicRootName_type = Root Name
_UI_GraphicRootURI_type = Root URI
_UI_GraphicRootClasses_type = Root Classes
_UI_GraphicRootClassesItems_type = Root Classes Items
_UI_GraphicRootClassesItemsName_type = Root Classes Items Name
_UI_GraphicRootClassesItemsVersions_type = Root Classes Items Versions
_UI_GraphicRootClassesItemsVersionsV1_type = Root Classes Items Versions V1
_UI_GraphicRootClassesItemsVersionsV2_type = Root Classes Items Versions V2
_UI_GraphicRootClassesItemsVersionsV3_type = Root Classes Items Versions V3
_UI_GraphicRootClassesItemsVname_type = Root Classes Items Vname
_UI_GraphicRootClassesItemsVnameV1_type = Root Classes Items Vname V1
_UI_GraphicRootClassesItemsVnameV2_type = Root Classes Items Vname V2
_UI_GraphicRootClassesItemsVnameV3_type = Root Classes Items Vname V3
_UI_GraphicRootClassesItemsShowAttributes_type = Root Classes Items Show Attributes
_UI_GraphicRootClassesItemsShowAttributesItems_type = Root Classes Items Show Attributes Items
_UI_GraphicRootClassesItemsMaterialAttributes_type = Root Classes Items Material Attributes
_UI_GraphicRootClassesItemsMaterialAttributesItems_type = Root Classes Items Material Attributes Items
_UI_GraphicRootClassesItemsConstraints_type = Root Classes Items Constraints
_UI_GraphicRootClassesItemsConstraintsPlanes_type = Root Classes Items Constraints Planes
_UI_GraphicRootClassesItemsConstraintsIlumination_type = Root Classes Items Constraints Ilumination
_UI_GraphicRootClassesItemsConstraintsSizeMax_type = Root Classes Items Constraints Size Max
_UI_GraphicRootClassesItemsConstraintsSizeMin_type = Root Classes Items Constraints Size Min
_UI_GraphicRootClassesItemsConstraintsSizeInit_type = Root Classes Items Constraints Size Init
_UI_GraphicRootClassesItemsConstraintsOverlapping_type = Root Classes Items Constraints Overlapping
_UI_GraphicRootClassesItemsConstraintsXToOriginPos_type = Root Classes Items Constraints XTo Origin Pos
_UI_GraphicRootClassesItemsConstraintsYToOriginPos_type = Root Classes Items Constraints YTo Origin Pos
_UI_GraphicRootClassesItemsConstraintsZToOriginPos_type = Root Classes Items Constraints ZTo Origin Pos
_UI_GraphicRootClassesItemsConstraintsRotation_type = Root Classes Items Constraints Rotation
_UI_GraphicRootClassesItemsConstraintsText_type = Root Classes Items Constraints Text
_UI_GraphicRootClassesItemsConstraintsTrim_type = Root Classes Items Constraints Trim
_UI_GraphicRootClassesItemsConstraintsCategoryBitMask_type = Root Classes Items Constraints Category Bit Mask
_UI_GraphicRootClassesItemsConstraintsCollisionBitMask_type = Root Classes Items Constraints Collision Bit Mask
_UI_GraphicRootClassesItemsConstraintsContactTestBitMask_type = Root Classes Items Constraints Contact Test Bit Mask
_UI_GraphicRootClassesItemsConnections_type = Root Classes Items Connections
_UI_GraphicRootClassesItemsConnectionsItems_type = Root Classes Items Connections Items
_UI_GraphicRootClassesItemsConnectionsItemsName_type = Root Classes Items Connections Items Name
_UI_GraphicRootClassesItemsConnectionsItemsType_type = Root Classes Items Connections Items Type
_UI_GraphicRootClassesItemsConnectionsItemsColor_type = Root Classes Items Connections Items Color
_UI_GraphicRootClassesItemsConnectionsItemsTextColor_type = Root Classes Items Connections Items Text Color
_UI_GraphicRootClassesItemsConnectionsItemsDecorator_type = Root Classes Items Connections Items Decorator
_UI_GraphicRootClassesItemsConnectionsItemsDecoratorColor_type = Root Classes Items Connections Items Decorator Color
_UI_GraphicRootClassesItemsConnectionsItemsDecoratorWidth_type = Root Classes Items Connections Items Decorator Width
_UI_GraphicRootClassesItemsConnectionsItemsDecoratorPos_type = Root Classes Items Connections Items Decorator Pos
_UI_GraphicRootClassesItemsConnectionsItemsPattern_type = Root Classes Items Connections Items Pattern
_UI_GraphicRootClassesItemsConnectionsItemsWidth_type = Root Classes Items Connections Items Width
_UI_GraphicRootClassesItemsConnectionsItemsPosition_type = Root Classes Items Connections Items Position
_UI_GraphicRootClassesItemsConnectionsItemsTarget_type = Root Classes Items Connections Items Target
_UI_GraphicRootPropertiesAbstract_type = Root Properties Abstract
_UI_GraphicRootClassesItemsPropertiesAbstract_type = Root Classes Items Properties Abstract
_UI_GraphicRootClassesItemsVersionsPropertiesAbstract_type = Root Classes Items Versions Properties Abstract
_UI_GraphicRootClassesItemsVnamePropertiesAbstract_type = Root Classes Items Vname Properties Abstract
_UI_GraphicRootClassesItemsConstraintsPropertiesAbstract_type = Root Classes Items Constraints Properties Abstract
_UI_GraphicRootClassesItemsConnectionsItemsPropertiesAbstract_type = Root Classes Items Connections Items Properties Abstract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GraphicRoot_graphicRoot_feature = Graphic Root
_UI_GraphicRoot_name_feature = Name
_UI_GraphicRoot_URI_feature = URI
_UI_GraphicRoot_classes_feature = Classes
_UI_GraphicRootName_name_feature = Name
_UI_GraphicRootURI_URI_feature = URI
_UI_GraphicRootClasses_classes_feature = Classes
_UI_GraphicRootClassesItems_items_feature = Items
_UI_GraphicRootClassesItems_name_feature = Name
_UI_GraphicRootClassesItems_versions_feature = Versions
_UI_GraphicRootClassesItems_vname_feature = Vname
_UI_GraphicRootClassesItems_showAttributes_feature = Show Attributes
_UI_GraphicRootClassesItems_materialAttributes_feature = Material Attributes
_UI_GraphicRootClassesItems_constraints_feature = Constraints
_UI_GraphicRootClassesItems_connections_feature = Connections
_UI_GraphicRootClassesItemsName_name_feature = Name
_UI_GraphicRootClassesItemsVersions_versions_feature = Versions
_UI_GraphicRootClassesItemsVersions_v1_feature = V1
_UI_GraphicRootClassesItemsVersions_v2_feature = V2
_UI_GraphicRootClassesItemsVersions_v3_feature = V3
_UI_GraphicRootClassesItemsVersionsV1_v1_feature = V1
_UI_GraphicRootClassesItemsVersionsV2_v2_feature = V2
_UI_GraphicRootClassesItemsVersionsV3_v3_feature = V3
_UI_GraphicRootClassesItemsVname_vname_feature = Vname
_UI_GraphicRootClassesItemsVname_v1_feature = V1
_UI_GraphicRootClassesItemsVname_v2_feature = V2
_UI_GraphicRootClassesItemsVname_v3_feature = V3
_UI_GraphicRootClassesItemsVnameV1_v1_feature = V1
_UI_GraphicRootClassesItemsVnameV2_v2_feature = V2
_UI_GraphicRootClassesItemsVnameV3_v3_feature = V3
_UI_GraphicRootClassesItemsShowAttributes_showAttributes_feature = Show Attributes
_UI_GraphicRootClassesItemsShowAttributesItems_items_feature = Items
_UI_GraphicRootClassesItemsMaterialAttributes_materialAttributes_feature = Material Attributes
_UI_GraphicRootClassesItemsMaterialAttributesItems_items_feature = Items
_UI_GraphicRootClassesItemsConstraints_constraints_feature = Constraints
_UI_GraphicRootClassesItemsConstraints_planes_feature = Planes
_UI_GraphicRootClassesItemsConstraints_ilumination_feature = Ilumination
_UI_GraphicRootClassesItemsConstraints_sizeMax_feature = Size Max
_UI_GraphicRootClassesItemsConstraints_sizeMin_feature = Size Min
_UI_GraphicRootClassesItemsConstraints_sizeInit_feature = Size Init
_UI_GraphicRootClassesItemsConstraints_overlapping_feature = Overlapping
_UI_GraphicRootClassesItemsConstraints_xToOriginPos_feature = XTo Origin Pos
_UI_GraphicRootClassesItemsConstraints_yToOriginPos_feature = YTo Origin Pos
_UI_GraphicRootClassesItemsConstraints_zToOriginPos_feature = ZTo Origin Pos
_UI_GraphicRootClassesItemsConstraints_rotation_feature = Rotation
_UI_GraphicRootClassesItemsConstraints_text_feature = Text
_UI_GraphicRootClassesItemsConstraints_trim_feature = Trim
_UI_GraphicRootClassesItemsConstraints_categoryBitMask_feature = Category Bit Mask
_UI_GraphicRootClassesItemsConstraints_collisionBitMask_feature = Collision Bit Mask
_UI_GraphicRootClassesItemsConstraints_contactTestBitMask_feature = Contact Test Bit Mask
_UI_GraphicRootClassesItemsConstraintsPlanes_planes_feature = Planes
_UI_GraphicRootClassesItemsConstraintsIlumination_ilumination_feature = Ilumination
_UI_GraphicRootClassesItemsConstraintsSizeMax_sizeMax_feature = Size Max
_UI_GraphicRootClassesItemsConstraintsSizeMin_sizeMin_feature = Size Min
_UI_GraphicRootClassesItemsConstraintsSizeInit_sizeInit_feature = Size Init
_UI_GraphicRootClassesItemsConstraintsOverlapping_overlapping_feature = Overlapping
_UI_GraphicRootClassesItemsConstraintsXToOriginPos_xToOriginPos_feature = XTo Origin Pos
_UI_GraphicRootClassesItemsConstraintsYToOriginPos_yToOriginPos_feature = YTo Origin Pos
_UI_GraphicRootClassesItemsConstraintsZToOriginPos_zToOriginPos_feature = ZTo Origin Pos
_UI_GraphicRootClassesItemsConstraintsRotation_rotation_feature = Rotation
_UI_GraphicRootClassesItemsConstraintsText_text_feature = Text
_UI_GraphicRootClassesItemsConstraintsTrim_trim_feature = Trim
_UI_GraphicRootClassesItemsConstraintsCategoryBitMask_categoryBitMask_feature = Category Bit Mask
_UI_GraphicRootClassesItemsConstraintsCollisionBitMask_collisionBitMask_feature = Collision Bit Mask
_UI_GraphicRootClassesItemsConstraintsContactTestBitMask_contactTestBitMask_feature = Contact Test Bit Mask
_UI_GraphicRootClassesItemsConnections_connections_feature = Connections
_UI_GraphicRootClassesItemsConnectionsItems_items_feature = Items
_UI_GraphicRootClassesItemsConnectionsItems_name_feature = Name
_UI_GraphicRootClassesItemsConnectionsItems_type_feature = Type
_UI_GraphicRootClassesItemsConnectionsItems_color_feature = Color
_UI_GraphicRootClassesItemsConnectionsItems_textColor_feature = Text Color
_UI_GraphicRootClassesItemsConnectionsItems_decorator_feature = Decorator
_UI_GraphicRootClassesItemsConnectionsItems_decoratorColor_feature = Decorator Color
_UI_GraphicRootClassesItemsConnectionsItems_decoratorWidth_feature = Decorator Width
_UI_GraphicRootClassesItemsConnectionsItems_decoratorPos_feature = Decorator Pos
_UI_GraphicRootClassesItemsConnectionsItems_pattern_feature = Pattern
_UI_GraphicRootClassesItemsConnectionsItems_width_feature = Width
_UI_GraphicRootClassesItemsConnectionsItems_position_feature = Position
_UI_GraphicRootClassesItemsConnectionsItems_target_feature = Target
_UI_GraphicRootClassesItemsConnectionsItemsName_name_feature = Name
_UI_GraphicRootClassesItemsConnectionsItemsType_type_feature = Type
_UI_GraphicRootClassesItemsConnectionsItemsColor_color_feature = Color
_UI_GraphicRootClassesItemsConnectionsItemsTextColor_textColor_feature = Text Color
_UI_GraphicRootClassesItemsConnectionsItemsDecorator_decorator_feature = Decorator
_UI_GraphicRootClassesItemsConnectionsItemsDecoratorColor_decoratorColor_feature = Decorator Color
_UI_GraphicRootClassesItemsConnectionsItemsDecoratorWidth_decoratorWidth_feature = Decorator Width
_UI_GraphicRootClassesItemsConnectionsItemsDecoratorPos_decoratorPos_feature = Decorator Pos
_UI_GraphicRootClassesItemsConnectionsItemsPattern_pattern_feature = Pattern
_UI_GraphicRootClassesItemsConnectionsItemsWidth_width_feature = Width
_UI_GraphicRootClassesItemsConnectionsItemsPosition_position_feature = Position
_UI_GraphicRootClassesItemsConnectionsItemsTarget_target_feature = Target
_UI_Unknown_feature = Unspecified

