/*
 * generated by Xtext 2.23.0
 */
parser grammar InternalCodesinfosParser;

options {
	tokenVocab=InternalCodesinfosLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package codesinfos.codesinfos.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import codesinfos.codesinfos.services.CodesinfosGrammarAccess;

}

@members {

 	private CodesinfosGrammarAccess grammarAccess;

    public InternalCodesinfosParser(TokenStream input, CodesinfosGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "CodesinfosRoot";
   	}

   	@Override
   	protected CodesinfosGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleCodesinfosRoot
entryRuleCodesinfosRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootRule()); }
	iv_ruleCodesinfosRoot=ruleCodesinfosRoot
	{ $current=$iv_ruleCodesinfosRoot.current; }
	EOF;

// Rule CodesinfosRoot
ruleCodesinfosRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCodesinfosRootAccess().getCodesinfosRootAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getCodesinfosRootAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootCodesinfosRootPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_codesinfosRoot_2_0=ruleCodesinfosRootPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCodesinfosRootRule());
						}
						add(
							$current,
							"codesinfosRoot",
							lv_codesinfosRoot_2_0,
							"codesinfos.codesinfos.Codesinfos.CodesinfosRootPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getCodesinfosRootAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootCodesinfosRootPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_codesinfosRoot_4_0=ruleCodesinfosRootPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCodesinfosRootRule());
							}
							add(
								$current,
								"codesinfosRoot",
								lv_codesinfosRoot_4_0,
								"codesinfos.codesinfos.Codesinfos.CodesinfosRootPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getCodesinfosRootAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCodesinfosRootPropertiesAbstract
entryRuleCodesinfosRootPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootPropertiesAbstractRule()); }
	iv_ruleCodesinfosRootPropertiesAbstract=ruleCodesinfosRootPropertiesAbstract
	{ $current=$iv_ruleCodesinfosRootPropertiesAbstract.current; }
	EOF;

// Rule CodesinfosRootPropertiesAbstract
ruleCodesinfosRootPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getCodesinfosRootNameParserRuleCall_0());
		}
		this_CodesinfosRootName_0=ruleCodesinfosRootName
		{
			$current = $this_CodesinfosRootName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getCodesinfosRootCodesParserRuleCall_1());
		}
		this_CodesinfosRootCodes_1=ruleCodesinfosRootCodes
		{
			$current = $this_CodesinfosRootCodes_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCodesinfosRootCodesItemsPropertiesAbstract
entryRuleCodesinfosRootCodesItemsPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractRule()); }
	iv_ruleCodesinfosRootCodesItemsPropertiesAbstract=ruleCodesinfosRootCodesItemsPropertiesAbstract
	{ $current=$iv_ruleCodesinfosRootCodesItemsPropertiesAbstract.current; }
	EOF;

// Rule CodesinfosRootCodesItemsPropertiesAbstract
ruleCodesinfosRootCodesItemsPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsNameParserRuleCall_0());
		}
		this_CodesinfosRootCodesItemsName_0=ruleCodesinfosRootCodesItemsName
		{
			$current = $this_CodesinfosRootCodesItemsName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsClassnameParserRuleCall_1());
		}
		this_CodesinfosRootCodesItemsClassname_1=ruleCodesinfosRootCodesItemsClassname
		{
			$current = $this_CodesinfosRootCodesItemsClassname_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsNodenameParserRuleCall_2());
		}
		this_CodesinfosRootCodesItemsNodename_2=ruleCodesinfosRootCodesItemsNodename
		{
			$current = $this_CodesinfosRootCodesItemsNodename_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCodesinfosRootName
entryRuleCodesinfosRootName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootNameRule()); }
	iv_ruleCodesinfosRootName=ruleCodesinfosRootName
	{ $current=$iv_ruleCodesinfosRootName.current; }
	EOF;

// Rule CodesinfosRootName
ruleCodesinfosRootName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCodesinfosRootNameAccess().getCodesinfosRootNameAction_0(),
					$current);
			}
		)
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getCodesinfosRootNameAccess().getNameKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getCodesinfosRootNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCodesinfosRootNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCodesinfosRootNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"codesinfos.codesinfos.Codesinfos.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCodesinfosRootCodes
entryRuleCodesinfosRootCodes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootCodesRule()); }
	iv_ruleCodesinfosRootCodes=ruleCodesinfosRootCodes
	{ $current=$iv_ruleCodesinfosRootCodes.current; }
	EOF;

// Rule CodesinfosRootCodes
ruleCodesinfosRootCodes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCodesinfosRootCodesAccess().getCodesinfosRootCodesAction_0(),
					$current);
			}
		)
		otherlv_1=Codes
		{
			newLeafNode(otherlv_1, grammarAccess.getCodesinfosRootCodesAccess().getCodesKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getCodesinfosRootCodesAccess().getColonKeyword_2());
		}
		otherlv_3=LeftSquareBracket
		{
			newLeafNode(otherlv_3, grammarAccess.getCodesinfosRootCodesAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCodesinfosRootCodesAccess().getCodesCodesinfosRootCodesItemsParserRuleCall_4_0_0());
					}
					lv_codes_4_0=ruleCodesinfosRootCodesItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCodesinfosRootCodesRule());
						}
						add(
							$current,
							"codes",
							lv_codes_4_0,
							"codesinfos.codesinfos.Codesinfos.CodesinfosRootCodesItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=Comma
				{
					newLeafNode(otherlv_5, grammarAccess.getCodesinfosRootCodesAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCodesinfosRootCodesAccess().getCodesCodesinfosRootCodesItemsParserRuleCall_4_1_1_0());
						}
						lv_codes_6_0=ruleCodesinfosRootCodesItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCodesinfosRootCodesRule());
							}
							add(
								$current,
								"codes",
								lv_codes_6_0,
								"codesinfos.codesinfos.Codesinfos.CodesinfosRootCodesItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=RightSquareBracket
		{
			newLeafNode(otherlv_7, grammarAccess.getCodesinfosRootCodesAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleCodesinfosRootCodesItems
entryRuleCodesinfosRootCodesItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsRule()); }
	iv_ruleCodesinfosRootCodesItems=ruleCodesinfosRootCodesItems
	{ $current=$iv_ruleCodesinfosRootCodesItems.current; }
	EOF;

// Rule CodesinfosRootCodesItems
ruleCodesinfosRootCodesItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCodesinfosRootCodesItemsAccess().getCodesinfosRootCodesItemsAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getCodesinfosRootCodesItemsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsCodesinfosRootCodesItemsPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_items_2_0=ruleCodesinfosRootCodesItemsPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCodesinfosRootCodesItemsRule());
						}
						add(
							$current,
							"items",
							lv_items_2_0,
							"codesinfos.codesinfos.Codesinfos.CodesinfosRootCodesItemsPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getCodesinfosRootCodesItemsAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsCodesinfosRootCodesItemsPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_items_4_0=ruleCodesinfosRootCodesItemsPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCodesinfosRootCodesItemsRule());
							}
							add(
								$current,
								"items",
								lv_items_4_0,
								"codesinfos.codesinfos.Codesinfos.CodesinfosRootCodesItemsPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getCodesinfosRootCodesItemsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCodesinfosRootCodesItemsName
entryRuleCodesinfosRootCodesItemsName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsNameRule()); }
	iv_ruleCodesinfosRootCodesItemsName=ruleCodesinfosRootCodesItemsName
	{ $current=$iv_ruleCodesinfosRootCodesItemsName.current; }
	EOF;

// Rule CodesinfosRootCodesItemsName
ruleCodesinfosRootCodesItemsName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCodesinfosRootCodesItemsNameAccess().getCodesinfosRootCodesItemsNameAction_0(),
					$current);
			}
		)
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getCodesinfosRootCodesItemsNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCodesinfosRootCodesItemsNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"codesinfos.codesinfos.Codesinfos.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCodesinfosRootCodesItemsClassname
entryRuleCodesinfosRootCodesItemsClassname returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsClassnameRule()); }
	iv_ruleCodesinfosRootCodesItemsClassname=ruleCodesinfosRootCodesItemsClassname
	{ $current=$iv_ruleCodesinfosRootCodesItemsClassname.current; }
	EOF;

// Rule CodesinfosRootCodesItemsClassname
ruleCodesinfosRootCodesItemsClassname returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Classname
		{
			newLeafNode(otherlv_0, grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameEStringParserRuleCall_2_0());
				}
				lv_classname_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCodesinfosRootCodesItemsClassnameRule());
					}
					set(
						$current,
						"classname",
						lv_classname_2_0,
						"codesinfos.codesinfos.Codesinfos.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCodesinfosRootCodesItemsNodename
entryRuleCodesinfosRootCodesItemsNodename returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsNodenameRule()); }
	iv_ruleCodesinfosRootCodesItemsNodename=ruleCodesinfosRootCodesItemsNodename
	{ $current=$iv_ruleCodesinfosRootCodesItemsNodename.current; }
	EOF;

// Rule CodesinfosRootCodesItemsNodename
ruleCodesinfosRootCodesItemsNodename returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Nodename
		{
			newLeafNode(otherlv_0, grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameEStringParserRuleCall_2_0());
				}
				lv_nodename_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCodesinfosRootCodesItemsNodenameRule());
					}
					set(
						$current,
						"nodename",
						lv_nodename_2_0,
						"codesinfos.codesinfos.Codesinfos.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1());
		}
		this_KEYWORD_1=ruleKEYWORD
		{
			$current.merge(this_KEYWORD_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getKEYWORDRule()); }
	iv_ruleKEYWORD=ruleKEYWORD
	{ $current=$iv_ruleKEYWORD.current.getText(); }
	EOF;

// Rule KEYWORD
ruleKEYWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Codes
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getCodesKeyword_0());
		}
		    |
		kw=Nodename
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getNodenameKeyword_1());
		}
		    |
		kw=Classname
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getClassnameKeyword_2());
		}
		    |
		kw=Name
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getNameKeyword_3());
		}
	)
;
