/*
 * generated by Xtext 2.23.0
 */
parser grammar InternalOntologicalParser;

options {
	tokenVocab=InternalOntologicalLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package ontological.ontological.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ontological.ontological.services.OntologicalGrammarAccess;

}

@members {

 	private OntologicalGrammarAccess grammarAccess;

    public InternalOntologicalParser(TokenStream input, OntologicalGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "OntologicalRoot";
   	}

   	@Override
   	protected OntologicalGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleOntologicalRoot
entryRuleOntologicalRoot returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootRule()); }
	iv_ruleOntologicalRoot=ruleOntologicalRoot
	{ $current=$iv_ruleOntologicalRoot.current; }
	EOF;

// Rule OntologicalRoot
ruleOntologicalRoot returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootAccess().getOntologicalRootAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOntologicalRootAccess().getOntologicalRootOntologicalRootPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_ontologicalRoot_2_0=ruleOntologicalRootPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOntologicalRootRule());
						}
						add(
							$current,
							"ontologicalRoot",
							lv_ontologicalRoot_2_0,
							"ontological.ontological.Ontological.OntologicalRootPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getOntologicalRootAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOntologicalRootAccess().getOntologicalRootOntologicalRootPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_ontologicalRoot_4_0=ruleOntologicalRootPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOntologicalRootRule());
							}
							add(
								$current,
								"ontologicalRoot",
								lv_ontologicalRoot_4_0,
								"ontological.ontological.Ontological.OntologicalRootPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getOntologicalRootAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOntologicalRootPropertiesAbstract
entryRuleOntologicalRootPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractRule()); }
	iv_ruleOntologicalRootPropertiesAbstract=ruleOntologicalRootPropertiesAbstract
	{ $current=$iv_ruleOntologicalRootPropertiesAbstract.current; }
	EOF;

// Rule OntologicalRootPropertiesAbstract
ruleOntologicalRootPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootNameParserRuleCall_0());
		}
		this_OntologicalRootName_0=ruleOntologicalRootName
		{
			$current = $this_OntologicalRootName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootURIParserRuleCall_1());
		}
		this_OntologicalRootURI_1=ruleOntologicalRootURI
		{
			$current = $this_OntologicalRootURI_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootOnlyCodesParserRuleCall_2());
		}
		this_OntologicalRootOnlyCodes_2=ruleOntologicalRootOnlyCodes
		{
			$current = $this_OntologicalRootOnlyCodes_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootBluetoothParserRuleCall_3());
		}
		this_OntologicalRootBluetooth_3=ruleOntologicalRootBluetooth
		{
			$current = $this_OntologicalRootBluetooth_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootExternalParserRuleCall_4());
		}
		this_OntologicalRootExternal_4=ruleOntologicalRootExternal
		{
			$current = $this_OntologicalRootExternal_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootFirebaseParserRuleCall_5());
		}
		this_OntologicalRootFirebase_5=ruleOntologicalRootFirebase
		{
			$current = $this_OntologicalRootFirebase_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootPhysicsParserRuleCall_6());
		}
		this_OntologicalRootPhysics_6=ruleOntologicalRootPhysics
		{
			$current = $this_OntologicalRootPhysics_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootGameloopParserRuleCall_7());
		}
		this_OntologicalRootGameloop_7=ruleOntologicalRootGameloop
		{
			$current = $this_OntologicalRootGameloop_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootPropertiesAbstractAccess().getOntologicalRootClassesParserRuleCall_8());
		}
		this_OntologicalRootClasses_8=ruleOntologicalRootClasses
		{
			$current = $this_OntologicalRootClasses_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsPropertiesAbstract
entryRuleOntologicalRootClassesItemsPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractRule()); }
	iv_ruleOntologicalRootClassesItemsPropertiesAbstract=ruleOntologicalRootClassesItemsPropertiesAbstract
	{ $current=$iv_ruleOntologicalRootClassesItemsPropertiesAbstract.current; }
	EOF;

// Rule OntologicalRootClassesItemsPropertiesAbstract
ruleOntologicalRootClassesItemsPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsNameParserRuleCall_0());
		}
		this_OntologicalRootClassesItemsName_0=ruleOntologicalRootClassesItemsName
		{
			$current = $this_OntologicalRootClassesItemsName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAbstractParserRuleCall_1());
		}
		this_OntologicalRootClassesItemsAbstract_1=ruleOntologicalRootClassesItemsAbstract
		{
			$current = $this_OntologicalRootClassesItemsAbstract_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesParserRuleCall_2());
		}
		this_OntologicalRootClassesItemsAttributes_2=ruleOntologicalRootClassesItemsAttributes
		{
			$current = $this_OntologicalRootClassesItemsAttributes_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsReferencesParserRuleCall_3());
		}
		this_OntologicalRootClassesItemsReferences_3=ruleOntologicalRootClassesItemsReferences
		{
			$current = $this_OntologicalRootClassesItemsReferences_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAutoIDParserRuleCall_4());
		}
		this_OntologicalRootClassesItemsAutoID_4=ruleOntologicalRootClassesItemsAutoID
		{
			$current = $this_OntologicalRootClassesItemsAutoID_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsOnlyCodesParserRuleCall_5());
		}
		this_OntologicalRootClassesItemsOnlyCodes_5=ruleOntologicalRootClassesItemsOnlyCodes
		{
			$current = $this_OntologicalRootClassesItemsOnlyCodes_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsBluetoothParserRuleCall_6());
		}
		this_OntologicalRootClassesItemsBluetooth_6=ruleOntologicalRootClassesItemsBluetooth
		{
			$current = $this_OntologicalRootClassesItemsBluetooth_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsNoSCNParserRuleCall_7());
		}
		this_OntologicalRootClassesItemsNoSCN_7=ruleOntologicalRootClassesItemsNoSCN
		{
			$current = $this_OntologicalRootClassesItemsNoSCN_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract
entryRuleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract=ruleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsPropertiesAbstract
ruleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsNameParserRuleCall_0());
		}
		this_OntologicalRootClassesItemsAttributesItemsName_0=ruleOntologicalRootClassesItemsAttributesItemsName
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsTypeParserRuleCall_1());
		}
		this_OntologicalRootClassesItemsAttributesItemsType_1=ruleOntologicalRootClassesItemsAttributesItemsType
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsMinParserRuleCall_2());
		}
		this_OntologicalRootClassesItemsAttributesItemsMin_2=ruleOntologicalRootClassesItemsAttributesItemsMin
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsMin_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsMaxParserRuleCall_3());
		}
		this_OntologicalRootClassesItemsAttributesItemsMax_3=ruleOntologicalRootClassesItemsAttributesItemsMax
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsMax_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsDefaultParserRuleCall_4());
		}
		this_OntologicalRootClassesItemsAttributesItemsDefault_4=ruleOntologicalRootClassesItemsAttributesItemsDefault
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsDefault_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsReadOnlyParserRuleCall_5());
		}
		this_OntologicalRootClassesItemsAttributesItemsReadOnly_5=ruleOntologicalRootClassesItemsAttributesItemsReadOnly
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsReadOnly_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsIsParamParserRuleCall_6());
		}
		this_OntologicalRootClassesItemsAttributesItemsIsParam_6=ruleOntologicalRootClassesItemsAttributesItemsIsParam
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsIsParam_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsAttributesItemsIsKeyParserRuleCall_7());
		}
		this_OntologicalRootClassesItemsAttributesItemsIsKey_7=ruleOntologicalRootClassesItemsAttributesItemsIsKey
		{
			$current = $this_OntologicalRootClassesItemsAttributesItemsIsKey_7.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract
entryRuleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsPropertiesAbstractRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract=ruleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItemsPropertiesAbstract
ruleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsReferencesItemsNameParserRuleCall_0());
		}
		this_OntologicalRootClassesItemsReferencesItemsName_0=ruleOntologicalRootClassesItemsReferencesItemsName
		{
			$current = $this_OntologicalRootClassesItemsReferencesItemsName_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsReferencesItemsContaintmentParserRuleCall_1());
		}
		this_OntologicalRootClassesItemsReferencesItemsContaintment_1=ruleOntologicalRootClassesItemsReferencesItemsContaintment
		{
			$current = $this_OntologicalRootClassesItemsReferencesItemsContaintment_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsReferencesItemsMinParserRuleCall_2());
		}
		this_OntologicalRootClassesItemsReferencesItemsMin_2=ruleOntologicalRootClassesItemsReferencesItemsMin
		{
			$current = $this_OntologicalRootClassesItemsReferencesItemsMin_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsReferencesItemsMaxParserRuleCall_3());
		}
		this_OntologicalRootClassesItemsReferencesItemsMax_3=ruleOntologicalRootClassesItemsReferencesItemsMax
		{
			$current = $this_OntologicalRootClassesItemsReferencesItemsMax_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsReferencesItemsTargetParserRuleCall_4());
		}
		this_OntologicalRootClassesItemsReferencesItemsTarget_4=ruleOntologicalRootClassesItemsReferencesItemsTarget
		{
			$current = $this_OntologicalRootClassesItemsReferencesItemsTarget_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsPropertiesAbstractAccess().getOntologicalRootClassesItemsReferencesItemsOppositeParserRuleCall_5());
		}
		this_OntologicalRootClassesItemsReferencesItemsOpposite_5=ruleOntologicalRootClassesItemsReferencesItemsOpposite
		{
			$current = $this_OntologicalRootClassesItemsReferencesItemsOpposite_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOntologicalRootName
entryRuleOntologicalRootName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootNameRule()); }
	iv_ruleOntologicalRootName=ruleOntologicalRootName
	{ $current=$iv_ruleOntologicalRootName.current; }
	EOF;

// Rule OntologicalRootName
ruleOntologicalRootName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootNameAccess().getOntologicalRootNameAction_0(),
					$current);
			}
		)
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootNameAccess().getNameKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOntologicalRootNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootURI
entryRuleOntologicalRootURI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootURIRule()); }
	iv_ruleOntologicalRootURI=ruleOntologicalRootURI
	{ $current=$iv_ruleOntologicalRootURI.current; }
	EOF;

// Rule OntologicalRootURI
ruleOntologicalRootURI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=URI
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootURIAccess().getURIKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootURIAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootURIAccess().getURIEStringParserRuleCall_2_0());
				}
				lv_URI_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootURIRule());
					}
					set(
						$current,
						"URI",
						lv_URI_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootOnlyCodes
entryRuleOntologicalRootOnlyCodes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootOnlyCodesRule()); }
	iv_ruleOntologicalRootOnlyCodes=ruleOntologicalRootOnlyCodes
	{ $current=$iv_ruleOntologicalRootOnlyCodes.current; }
	EOF;

// Rule OntologicalRootOnlyCodes
ruleOntologicalRootOnlyCodes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=OnlyCodes
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootOnlyCodesAccess().getOnlyCodesKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootOnlyCodesAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootOnlyCodesAccess().getOnlyCodesEBooleanObjectParserRuleCall_2_0());
				}
				lv_onlyCodes_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootOnlyCodesRule());
					}
					set(
						$current,
						"onlyCodes",
						lv_onlyCodes_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootBluetooth
entryRuleOntologicalRootBluetooth returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootBluetoothRule()); }
	iv_ruleOntologicalRootBluetooth=ruleOntologicalRootBluetooth
	{ $current=$iv_ruleOntologicalRootBluetooth.current; }
	EOF;

// Rule OntologicalRootBluetooth
ruleOntologicalRootBluetooth returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Bluetooth
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootBluetoothAccess().getBluetoothKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootBluetoothAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootBluetoothAccess().getBluetoothEBooleanObjectParserRuleCall_2_0());
				}
				lv_bluetooth_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootBluetoothRule());
					}
					set(
						$current,
						"bluetooth",
						lv_bluetooth_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootExternal
entryRuleOntologicalRootExternal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootExternalRule()); }
	iv_ruleOntologicalRootExternal=ruleOntologicalRootExternal
	{ $current=$iv_ruleOntologicalRootExternal.current; }
	EOF;

// Rule OntologicalRootExternal
ruleOntologicalRootExternal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=External
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootExternalAccess().getExternalKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootExternalAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootExternalAccess().getExternalEBooleanObjectParserRuleCall_2_0());
				}
				lv_external_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootExternalRule());
					}
					set(
						$current,
						"external",
						lv_external_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootFirebase
entryRuleOntologicalRootFirebase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootFirebaseRule()); }
	iv_ruleOntologicalRootFirebase=ruleOntologicalRootFirebase
	{ $current=$iv_ruleOntologicalRootFirebase.current; }
	EOF;

// Rule OntologicalRootFirebase
ruleOntologicalRootFirebase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Firebase
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootFirebaseAccess().getFirebaseKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootFirebaseAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootFirebaseAccess().getFirebaseEBooleanObjectParserRuleCall_2_0());
				}
				lv_firebase_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootFirebaseRule());
					}
					set(
						$current,
						"firebase",
						lv_firebase_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootPhysics
entryRuleOntologicalRootPhysics returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootPhysicsRule()); }
	iv_ruleOntologicalRootPhysics=ruleOntologicalRootPhysics
	{ $current=$iv_ruleOntologicalRootPhysics.current; }
	EOF;

// Rule OntologicalRootPhysics
ruleOntologicalRootPhysics returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Physics
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootPhysicsAccess().getPhysicsKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootPhysicsAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootPhysicsAccess().getPhysicsEBooleanObjectParserRuleCall_2_0());
				}
				lv_physics_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootPhysicsRule());
					}
					set(
						$current,
						"physics",
						lv_physics_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootGameloop
entryRuleOntologicalRootGameloop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootGameloopRule()); }
	iv_ruleOntologicalRootGameloop=ruleOntologicalRootGameloop
	{ $current=$iv_ruleOntologicalRootGameloop.current; }
	EOF;

// Rule OntologicalRootGameloop
ruleOntologicalRootGameloop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Gameloop
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootGameloopAccess().getGameloopKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootGameloopAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootGameloopAccess().getGameloopEBooleanObjectParserRuleCall_2_0());
				}
				lv_gameloop_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootGameloopRule());
					}
					set(
						$current,
						"gameloop",
						lv_gameloop_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClasses
entryRuleOntologicalRootClasses returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesRule()); }
	iv_ruleOntologicalRootClasses=ruleOntologicalRootClasses
	{ $current=$iv_ruleOntologicalRootClasses.current; }
	EOF;

// Rule OntologicalRootClasses
ruleOntologicalRootClasses returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesAccess().getOntologicalRootClassesAction_0(),
					$current);
			}
		)
		otherlv_1=Classes
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesAccess().getClassesKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOntologicalRootClassesAccess().getColonKeyword_2());
		}
		otherlv_3=LeftSquareBracket
		{
			newLeafNode(otherlv_3, grammarAccess.getOntologicalRootClassesAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOntologicalRootClassesAccess().getClassesOntologicalRootClassesItemsParserRuleCall_4_0_0());
					}
					lv_classes_4_0=ruleOntologicalRootClassesItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesRule());
						}
						add(
							$current,
							"classes",
							lv_classes_4_0,
							"ontological.ontological.Ontological.OntologicalRootClassesItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=Comma
				{
					newLeafNode(otherlv_5, grammarAccess.getOntologicalRootClassesAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOntologicalRootClassesAccess().getClassesOntologicalRootClassesItemsParserRuleCall_4_1_1_0());
						}
						lv_classes_6_0=ruleOntologicalRootClassesItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesRule());
							}
							add(
								$current,
								"classes",
								lv_classes_6_0,
								"ontological.ontological.Ontological.OntologicalRootClassesItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=RightSquareBracket
		{
			newLeafNode(otherlv_7, grammarAccess.getOntologicalRootClassesAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall());
	}
	this_VALID_STRING_0=ruleVALID_STRING
	{
		$current.merge(this_VALID_STRING_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEBooleanObject
entryRuleEBooleanObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanObjectRule()); }
	iv_ruleEBooleanObject=ruleEBooleanObject
	{ $current=$iv_ruleEBooleanObject.current.getText(); }
	EOF;

// Rule EBooleanObject
ruleEBooleanObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=True
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getTrueKeyword_0());
		}
		    |
		kw=False
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanObjectAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItems
entryRuleOntologicalRootClassesItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsRule()); }
	iv_ruleOntologicalRootClassesItems=ruleOntologicalRootClassesItems
	{ $current=$iv_ruleOntologicalRootClassesItems.current; }
	EOF;

// Rule OntologicalRootClassesItems
ruleOntologicalRootClassesItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsAccess().getOntologicalRootClassesItemsAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAccess().getItemsOntologicalRootClassesItemsPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_items_2_0=ruleOntologicalRootClassesItemsPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsRule());
						}
						add(
							$current,
							"items",
							lv_items_2_0,
							"ontological.ontological.Ontological.OntologicalRootClassesItemsPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getOntologicalRootClassesItemsAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAccess().getItemsOntologicalRootClassesItemsPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_items_4_0=ruleOntologicalRootClassesItemsPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsRule());
							}
							add(
								$current,
								"items",
								lv_items_4_0,
								"ontological.ontological.Ontological.OntologicalRootClassesItemsPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getOntologicalRootClassesItemsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsName
entryRuleOntologicalRootClassesItemsName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsNameRule()); }
	iv_ruleOntologicalRootClassesItemsName=ruleOntologicalRootClassesItemsName
	{ $current=$iv_ruleOntologicalRootClassesItemsName.current; }
	EOF;

// Rule OntologicalRootClassesItemsName
ruleOntologicalRootClassesItemsName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsNameAccess().getOntologicalRootClassesItemsNameAction_0(),
					$current);
			}
		)
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsNameAccess().getNameKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOntologicalRootClassesItemsNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAbstract
entryRuleOntologicalRootClassesItemsAbstract returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAbstractRule()); }
	iv_ruleOntologicalRootClassesItemsAbstract=ruleOntologicalRootClassesItemsAbstract
	{ $current=$iv_ruleOntologicalRootClassesItemsAbstract.current; }
	EOF;

// Rule OntologicalRootClassesItemsAbstract
ruleOntologicalRootClassesItemsAbstract returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Abstract
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAbstractAccess().getAbstractKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAbstractAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAbstractAccess().getAbstractEStringParserRuleCall_2_0());
				}
				lv_abstract_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAbstractRule());
					}
					set(
						$current,
						"abstract",
						lv_abstract_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributes
entryRuleOntologicalRootClassesItemsAttributes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesRule()); }
	iv_ruleOntologicalRootClassesItemsAttributes=ruleOntologicalRootClassesItemsAttributes
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributes.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributes
ruleOntologicalRootClassesItemsAttributes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getOntologicalRootClassesItemsAttributesAction_0(),
					$current);
			}
		)
		otherlv_1=Attributes
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getAttributesKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getColonKeyword_2());
		}
		otherlv_3=LeftSquareBracket
		{
			newLeafNode(otherlv_3, grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getAttributesOntologicalRootClassesItemsAttributesItemsParserRuleCall_4_0_0());
					}
					lv_attributes_4_0=ruleOntologicalRootClassesItemsAttributesItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_4_0,
							"ontological.ontological.Ontological.OntologicalRootClassesItemsAttributesItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=Comma
				{
					newLeafNode(otherlv_5, grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getAttributesOntologicalRootClassesItemsAttributesItemsParserRuleCall_4_1_1_0());
						}
						lv_attributes_6_0=ruleOntologicalRootClassesItemsAttributesItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_6_0,
								"ontological.ontological.Ontological.OntologicalRootClassesItemsAttributesItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=RightSquareBracket
		{
			newLeafNode(otherlv_7, grammarAccess.getOntologicalRootClassesItemsAttributesAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferences
entryRuleOntologicalRootClassesItemsReferences returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesRule()); }
	iv_ruleOntologicalRootClassesItemsReferences=ruleOntologicalRootClassesItemsReferences
	{ $current=$iv_ruleOntologicalRootClassesItemsReferences.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferences
ruleOntologicalRootClassesItemsReferences returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getOntologicalRootClassesItemsReferencesAction_0(),
					$current);
			}
		)
		otherlv_1=References
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getReferencesKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getColonKeyword_2());
		}
		otherlv_3=LeftSquareBracket
		{
			newLeafNode(otherlv_3, grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getReferencesOntologicalRootClassesItemsReferencesItemsParserRuleCall_4_0_0());
					}
					lv_references_4_0=ruleOntologicalRootClassesItemsReferencesItems
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesRule());
						}
						add(
							$current,
							"references",
							lv_references_4_0,
							"ontological.ontological.Ontological.OntologicalRootClassesItemsReferencesItems");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=Comma
				{
					newLeafNode(otherlv_5, grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getReferencesOntologicalRootClassesItemsReferencesItemsParserRuleCall_4_1_1_0());
						}
						lv_references_6_0=ruleOntologicalRootClassesItemsReferencesItems
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesRule());
							}
							add(
								$current,
								"references",
								lv_references_6_0,
								"ontological.ontological.Ontological.OntologicalRootClassesItemsReferencesItems");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7=RightSquareBracket
		{
			newLeafNode(otherlv_7, grammarAccess.getOntologicalRootClassesItemsReferencesAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAutoID
entryRuleOntologicalRootClassesItemsAutoID returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAutoIDRule()); }
	iv_ruleOntologicalRootClassesItemsAutoID=ruleOntologicalRootClassesItemsAutoID
	{ $current=$iv_ruleOntologicalRootClassesItemsAutoID.current; }
	EOF;

// Rule OntologicalRootClassesItemsAutoID
ruleOntologicalRootClassesItemsAutoID returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=AutoID
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAutoIDAccess().getAutoIDKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAutoIDAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAutoIDAccess().getAutoIDEBooleanObjectParserRuleCall_2_0());
				}
				lv_autoID_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAutoIDRule());
					}
					set(
						$current,
						"autoID",
						lv_autoID_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsOnlyCodes
entryRuleOntologicalRootClassesItemsOnlyCodes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsOnlyCodesRule()); }
	iv_ruleOntologicalRootClassesItemsOnlyCodes=ruleOntologicalRootClassesItemsOnlyCodes
	{ $current=$iv_ruleOntologicalRootClassesItemsOnlyCodes.current; }
	EOF;

// Rule OntologicalRootClassesItemsOnlyCodes
ruleOntologicalRootClassesItemsOnlyCodes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=OnlyCodes
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsOnlyCodesAccess().getOnlyCodesKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsOnlyCodesAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsOnlyCodesAccess().getOnlyCodesEBooleanObjectParserRuleCall_2_0());
				}
				lv_onlyCodes_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsOnlyCodesRule());
					}
					set(
						$current,
						"onlyCodes",
						lv_onlyCodes_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsBluetooth
entryRuleOntologicalRootClassesItemsBluetooth returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsBluetoothRule()); }
	iv_ruleOntologicalRootClassesItemsBluetooth=ruleOntologicalRootClassesItemsBluetooth
	{ $current=$iv_ruleOntologicalRootClassesItemsBluetooth.current; }
	EOF;

// Rule OntologicalRootClassesItemsBluetooth
ruleOntologicalRootClassesItemsBluetooth returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Bluetooth
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsBluetoothAccess().getBluetoothKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsBluetoothAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsBluetoothAccess().getBluetoothEBooleanObjectParserRuleCall_2_0());
				}
				lv_bluetooth_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsBluetoothRule());
					}
					set(
						$current,
						"bluetooth",
						lv_bluetooth_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsNoSCN
entryRuleOntologicalRootClassesItemsNoSCN returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsNoSCNRule()); }
	iv_ruleOntologicalRootClassesItemsNoSCN=ruleOntologicalRootClassesItemsNoSCN
	{ $current=$iv_ruleOntologicalRootClassesItemsNoSCN.current; }
	EOF;

// Rule OntologicalRootClassesItemsNoSCN
ruleOntologicalRootClassesItemsNoSCN returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=NoSCN
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsNoSCNAccess().getNoSCNKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsNoSCNAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsNoSCNAccess().getNoSCNEBooleanObjectParserRuleCall_2_0());
				}
				lv_noSCN_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsNoSCNRule());
					}
					set(
						$current,
						"noSCN",
						lv_noSCN_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItems
entryRuleOntologicalRootClassesItemsAttributesItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItems=ruleOntologicalRootClassesItemsAttributesItems
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItems.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItems
ruleOntologicalRootClassesItemsAttributesItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsAttributesItemsAccess().getOntologicalRootClassesItemsAttributesItemsAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsAccess().getItemsOntologicalRootClassesItemsAttributesItemsPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_items_2_0=ruleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsRule());
						}
						add(
							$current,
							"items",
							lv_items_2_0,
							"ontological.ontological.Ontological.OntologicalRootClassesItemsAttributesItemsPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getOntologicalRootClassesItemsAttributesItemsAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsAccess().getItemsOntologicalRootClassesItemsAttributesItemsPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_items_4_0=ruleOntologicalRootClassesItemsAttributesItemsPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsRule());
							}
							add(
								$current,
								"items",
								lv_items_4_0,
								"ontological.ontological.Ontological.OntologicalRootClassesItemsAttributesItemsPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getOntologicalRootClassesItemsAttributesItemsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsName
entryRuleOntologicalRootClassesItemsAttributesItemsName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsNameRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsName=ruleOntologicalRootClassesItemsAttributesItemsName
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsName.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsName
ruleOntologicalRootClassesItemsAttributesItemsName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsAttributesItemsNameAccess().getOntologicalRootClassesItemsAttributesItemsNameAction_0(),
					$current);
			}
		)
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsNameAccess().getNameKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOntologicalRootClassesItemsAttributesItemsNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsType
entryRuleOntologicalRootClassesItemsAttributesItemsType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsTypeRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsType=ruleOntologicalRootClassesItemsAttributesItemsType
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsType.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsType
ruleOntologicalRootClassesItemsAttributesItemsType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Type
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAttributesItemsTypeAccess().getTypeKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsTypeAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsTypeAccess().getTypeEStringParserRuleCall_2_0());
				}
				lv_type_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsMin
entryRuleOntologicalRootClassesItemsAttributesItemsMin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsMinRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsMin=ruleOntologicalRootClassesItemsAttributesItemsMin
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsMin.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsMin
ruleOntologicalRootClassesItemsAttributesItemsMin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Min
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAttributesItemsMinAccess().getMinKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsMinAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsMinAccess().getMinEStringParserRuleCall_2_0());
				}
				lv_min_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsMinRule());
					}
					set(
						$current,
						"min",
						lv_min_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsMax
entryRuleOntologicalRootClassesItemsAttributesItemsMax returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsMaxRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsMax=ruleOntologicalRootClassesItemsAttributesItemsMax
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsMax.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsMax
ruleOntologicalRootClassesItemsAttributesItemsMax returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Max
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAttributesItemsMaxAccess().getMaxKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsMaxAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsMaxAccess().getMaxEStringParserRuleCall_2_0());
				}
				lv_max_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsMaxRule());
					}
					set(
						$current,
						"max",
						lv_max_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsDefault
entryRuleOntologicalRootClassesItemsAttributesItemsDefault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsDefaultRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsDefault=ruleOntologicalRootClassesItemsAttributesItemsDefault
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsDefault.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsDefault
ruleOntologicalRootClassesItemsAttributesItemsDefault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Default
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAttributesItemsDefaultAccess().getDefaultKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsDefaultAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsDefaultAccess().getDefaultEStringParserRuleCall_2_0());
				}
				lv_default_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsDefaultRule());
					}
					set(
						$current,
						"default",
						lv_default_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsReadOnly
entryRuleOntologicalRootClassesItemsAttributesItemsReadOnly returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsReadOnlyRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsReadOnly=ruleOntologicalRootClassesItemsAttributesItemsReadOnly
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsReadOnly.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsReadOnly
ruleOntologicalRootClassesItemsAttributesItemsReadOnly returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ReadOnly
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAttributesItemsReadOnlyAccess().getReadOnlyKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsReadOnlyAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsReadOnlyAccess().getReadOnlyEBooleanObjectParserRuleCall_2_0());
				}
				lv_readOnly_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsReadOnlyRule());
					}
					set(
						$current,
						"readOnly",
						lv_readOnly_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsIsParam
entryRuleOntologicalRootClassesItemsAttributesItemsIsParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsParamRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsIsParam=ruleOntologicalRootClassesItemsAttributesItemsIsParam
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsIsParam.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsIsParam
ruleOntologicalRootClassesItemsAttributesItemsIsParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=IsParam
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsParamAccess().getIsParamKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsParamAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsParamAccess().getIsParamEBooleanObjectParserRuleCall_2_0());
				}
				lv_isParam_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsParamRule());
					}
					set(
						$current,
						"isParam",
						lv_isParam_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsAttributesItemsIsKey
entryRuleOntologicalRootClassesItemsAttributesItemsIsKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsKeyRule()); }
	iv_ruleOntologicalRootClassesItemsAttributesItemsIsKey=ruleOntologicalRootClassesItemsAttributesItemsIsKey
	{ $current=$iv_ruleOntologicalRootClassesItemsAttributesItemsIsKey.current; }
	EOF;

// Rule OntologicalRootClassesItemsAttributesItemsIsKey
ruleOntologicalRootClassesItemsAttributesItemsIsKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=IsKey
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsKeyAccess().getIsKeyKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsKeyAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsKeyAccess().getIsKeyEBooleanObjectParserRuleCall_2_0());
				}
				lv_isKey_2_0=ruleEBooleanObject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsAttributesItemsIsKeyRule());
					}
					set(
						$current,
						"isKey",
						lv_isKey_2_0,
						"ontological.ontological.Ontological.EBooleanObject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItems
entryRuleOntologicalRootClassesItemsReferencesItems returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItems=ruleOntologicalRootClassesItemsReferencesItems
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItems.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItems
ruleOntologicalRootClassesItemsReferencesItems returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsReferencesItemsAccess().getOntologicalRootClassesItemsReferencesItemsAction_0(),
					$current);
			}
		)
		otherlv_1=LeftCurlyBracket
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesItemsAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsAccess().getItemsOntologicalRootClassesItemsReferencesItemsPropertiesAbstractParserRuleCall_2_0_0());
					}
					lv_items_2_0=ruleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsRule());
						}
						add(
							$current,
							"items",
							lv_items_2_0,
							"ontological.ontological.Ontological.OntologicalRootClassesItemsReferencesItemsPropertiesAbstract");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=Comma
				{
					newLeafNode(otherlv_3, grammarAccess.getOntologicalRootClassesItemsReferencesItemsAccess().getCommaKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsAccess().getItemsOntologicalRootClassesItemsReferencesItemsPropertiesAbstractParserRuleCall_2_1_1_0());
						}
						lv_items_4_0=ruleOntologicalRootClassesItemsReferencesItemsPropertiesAbstract
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsRule());
							}
							add(
								$current,
								"items",
								lv_items_4_0,
								"ontological.ontological.Ontological.OntologicalRootClassesItemsReferencesItemsPropertiesAbstract");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_5=RightCurlyBracket
		{
			newLeafNode(otherlv_5, grammarAccess.getOntologicalRootClassesItemsReferencesItemsAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItemsName
entryRuleOntologicalRootClassesItemsReferencesItemsName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsNameRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItemsName=ruleOntologicalRootClassesItemsReferencesItemsName
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItemsName.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItemsName
ruleOntologicalRootClassesItemsReferencesItemsName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOntologicalRootClassesItemsReferencesItemsNameAccess().getOntologicalRootClassesItemsReferencesItemsNameAction_0(),
					$current);
			}
		)
		otherlv_1=Name
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesItemsNameAccess().getNameKeyword_1());
		}
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOntologicalRootClassesItemsReferencesItemsNameAccess().getColonKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsNameAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsNameRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItemsContaintment
entryRuleOntologicalRootClassesItemsReferencesItemsContaintment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsContaintmentRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItemsContaintment=ruleOntologicalRootClassesItemsReferencesItemsContaintment
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItemsContaintment.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItemsContaintment
ruleOntologicalRootClassesItemsReferencesItemsContaintment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Containtment
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsReferencesItemsContaintmentAccess().getContaintmentKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesItemsContaintmentAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsContaintmentAccess().getContaintmentEStringParserRuleCall_2_0());
				}
				lv_containtment_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsContaintmentRule());
					}
					set(
						$current,
						"containtment",
						lv_containtment_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItemsMin
entryRuleOntologicalRootClassesItemsReferencesItemsMin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsMinRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItemsMin=ruleOntologicalRootClassesItemsReferencesItemsMin
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItemsMin.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItemsMin
ruleOntologicalRootClassesItemsReferencesItemsMin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Min
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsReferencesItemsMinAccess().getMinKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesItemsMinAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsMinAccess().getMinEStringParserRuleCall_2_0());
				}
				lv_min_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsMinRule());
					}
					set(
						$current,
						"min",
						lv_min_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItemsMax
entryRuleOntologicalRootClassesItemsReferencesItemsMax returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsMaxRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItemsMax=ruleOntologicalRootClassesItemsReferencesItemsMax
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItemsMax.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItemsMax
ruleOntologicalRootClassesItemsReferencesItemsMax returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Max
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsReferencesItemsMaxAccess().getMaxKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesItemsMaxAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsMaxAccess().getMaxEStringParserRuleCall_2_0());
				}
				lv_max_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsMaxRule());
					}
					set(
						$current,
						"max",
						lv_max_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItemsTarget
entryRuleOntologicalRootClassesItemsReferencesItemsTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsTargetRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItemsTarget=ruleOntologicalRootClassesItemsReferencesItemsTarget
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItemsTarget.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItemsTarget
ruleOntologicalRootClassesItemsReferencesItemsTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Target
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsReferencesItemsTargetAccess().getTargetKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesItemsTargetAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsTargetAccess().getTargetEStringParserRuleCall_2_0());
				}
				lv_target_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsTargetRule());
					}
					set(
						$current,
						"target",
						lv_target_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOntologicalRootClassesItemsReferencesItemsOpposite
entryRuleOntologicalRootClassesItemsReferencesItemsOpposite returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsOppositeRule()); }
	iv_ruleOntologicalRootClassesItemsReferencesItemsOpposite=ruleOntologicalRootClassesItemsReferencesItemsOpposite
	{ $current=$iv_ruleOntologicalRootClassesItemsReferencesItemsOpposite.current; }
	EOF;

// Rule OntologicalRootClassesItemsReferencesItemsOpposite
ruleOntologicalRootClassesItemsReferencesItemsOpposite returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Opposite
		{
			newLeafNode(otherlv_0, grammarAccess.getOntologicalRootClassesItemsReferencesItemsOppositeAccess().getOppositeKeyword_0());
		}
		otherlv_1=Colon
		{
			newLeafNode(otherlv_1, grammarAccess.getOntologicalRootClassesItemsReferencesItemsOppositeAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOntologicalRootClassesItemsReferencesItemsOppositeAccess().getOppositeEStringParserRuleCall_2_0());
				}
				lv_opposite_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOntologicalRootClassesItemsReferencesItemsOppositeRule());
					}
					set(
						$current,
						"opposite",
						lv_opposite_2_0,
						"ontological.ontological.Ontological.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVALID_STRINGRule()); }
	iv_ruleVALID_STRING=ruleVALID_STRING
	{ $current=$iv_ruleVALID_STRING.current.getText(); }
	EOF;

// Rule VALID_STRING
ruleVALID_STRING returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1());
		}
		this_KEYWORD_1=ruleKEYWORD
		{
			$current.merge(this_KEYWORD_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getKEYWORDRule()); }
	iv_ruleKEYWORD=ruleKEYWORD
	{ $current=$iv_ruleKEYWORD.current.getText(); }
	EOF;

// Rule KEYWORD
ruleKEYWORD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Gameloop
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getGameloopKeyword_0());
		}
		    |
		kw=IsParam
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getIsParamKeyword_1());
		}
		    |
		kw=References
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getReferencesKeyword_2());
		}
		    |
		kw=Max
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getMaxKeyword_3());
		}
		    |
		kw=Containtment
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getContaintmentKeyword_4());
		}
		    |
		kw=Classes
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getClassesKeyword_5());
		}
		    |
		kw=AutoID
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getAutoIDKeyword_6());
		}
		    |
		kw=IsKey
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getIsKeyKeyword_7());
		}
		    |
		kw=ReadOnly
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getReadOnlyKeyword_8());
		}
		    |
		kw=Opposite
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getOppositeKeyword_9());
		}
		    |
		kw=Abstract
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getAbstractKeyword_10());
		}
		    |
		kw=Firebase
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getFirebaseKeyword_11());
		}
		    |
		kw=Type
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getTypeKeyword_12());
		}
		    |
		kw=URI
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getURIKeyword_13());
		}
		    |
		kw=Target
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getTargetKeyword_14());
		}
		    |
		kw=External
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getExternalKeyword_15());
		}
		    |
		kw=Default
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getDefaultKeyword_16());
		}
		    |
		kw=Min
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getMinKeyword_17());
		}
		    |
		kw=Bluetooth
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getBluetoothKeyword_18());
		}
		    |
		kw=OnlyCodes
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getOnlyCodesKeyword_19());
		}
		    |
		kw=Physics
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getPhysicsKeyword_20());
		}
		    |
		kw=Name
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getNameKeyword_21());
		}
		    |
		kw=Attributes
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getAttributesKeyword_22());
		}
		    |
		kw=NoSCN
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getKEYWORDAccess().getNoSCNKeyword_23());
		}
	)
;
