APIBody=14
APIInput=9
APIOutput=7
Attr=22
Auth=23
Body=24
Classname=8
Colon=31
Comma=30
ExternalAccess=4
False=28
Input=20
LeftCurlyBracket=34
LeftSquareBracket=32
Method=16
Name=25
OnAccess=10
OnChange=11
OnCreate=12
OnDelete=13
OnLoad=17
OnMove=18
Ontological=5
Output=19
Path=26
RULE_ANY_OTHER=44
RULE_E_DOUBLE=39
RULE_E_INT=38
RULE_ID=40
RULE_INT=36
RULE_ML_COMMENT=41
RULE_SL_COMMENT=42
RULE_STRING=37
RULE_WS=43
RightCurlyBracket=35
RightSquareBracket=33
TimeTrigger=6
Trigger=15
True=29
Value=21
Way=27
