Manifest-Version: 1.0
Automatic-Module-Name: codesinfos.codesinfos.ui
Bundle-ManifestVersion: 2
Bundle-Name: codesinfos.codesinfos.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: codesinfos.codesinfos.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: codesinfos.codesinfos,
 codesinfos.codesinfos.ide,
 codesinfos,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: codesinfos.codesinfos.ui.internal,
 codesinfos.codesinfos.ui.contentassist,
 codesinfos.codesinfos.ui.quickfix
Bundle-Activator: codesinfos.codesinfos.ui.internal.CodesinfosActivator
