CategoryBitMask=7
Classes=25
CollisionBitMask=6
Colon=45
Color=31
Comma=44
Connections=15
Constraints=16
ContactTestBitMask=4
Decorator=19
DecoratorColor=8
DecoratorPos=11
DecoratorWidth=9
False=39
Ilumination=17
LeftCurlyBracket=48
LeftSquareBracket=46
MaterialAttributes=5
Name=34
Overlapping=18
Pattern=26
Planes=29
Position=21
RULE_ANY_OTHER=58
RULE_E_DOUBLE=53
RULE_E_INT=52
RULE_ID=54
RULE_INT=50
RULE_ML_COMMENT=55
RULE_SL_COMMENT=56
RULE_STRING=51
RULE_WS=57
RightCurlyBracket=49
RightSquareBracket=47
Rotation=22
ShowAttributes=10
SizeInit=23
SizeMax=27
SizeMin=28
Target=30
Text=35
TextColor=20
Trim=36
True=43
Type=37
URI=38
V1=40
V2=41
V3=42
Versions=24
Vname=32
Width=33
XToOriginPos=12
YToOriginPos=13
ZToOriginPos=14
