Manifest-Version: 1.0
Automatic-Module-Name: externals.externals.ide
Bundle-ManifestVersion: 2
Bundle-Name: externals.externals.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: externals.externals.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: externals.externals,
 externals,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: externals.externals.ide.contentassist.antlr.internal,
 externals.externals.ide.contentassist.antlr,
 externals.externals.ide.contentassist.antlr.lexer
