/*
 * generated by Xtext 2.23.0
 */
package codesinfos.codesinfos.formatting2

import codesinfos.CodesinfosRoot
import codesinfos.CodesinfosRootCodes
import codesinfos.codesinfos.services.CodesinfosGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class CodesinfosFormatter extends AbstractFormatter2 {
	
	@Inject extension CodesinfosGrammarAccess

	def dispatch void format(CodesinfosRoot codesinfosRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (codesinfosRootPropertiesAbstract : codesinfosRoot.codesinfosRoot) {
			codesinfosRootPropertiesAbstract.format
		}
	}

	def dispatch void format(CodesinfosRootCodes codesinfosRootCodes, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (codesinfosRootCodesItems : codesinfosRootCodes.codes) {
			codesinfosRootCodesItems.format
		}
	}
	
	// TODO: implement for CodesinfosRootCodesItems
}
