Manifest-Version: 1.0
Automatic-Module-Name: accesses.accesses.ui
Bundle-ManifestVersion: 2
Bundle-Name: accesses.accesses.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: accesses.accesses.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: accesses.accesses,
 accesses.accesses.ide,
 accesses,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: accesses.accesses.ui.contentassist,
 accesses.accesses.ui.internal,
 accesses.accesses.ui.quickfix
Bundle-Activator: accesses.accesses.ui.internal.AccessesActivator
