<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/codesinfos/src-gen" modelPluginID="codesinfos" modelName="CodesinfosOpt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>codesinfosOpt.ecore</foreignModel>
  <genPackages prefix="Codesinfos" disposableProviderFactory="true">
    <ecorePackage href="codesinfosOpt.ecore#/"/>
    <genClasses>
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRoot"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="codesinfosOpt.ecore#//CodesinfosRoot/codesinfosRoot"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRoot/name"/>
      </genFeatures>
      <genFeatures property="Readonly" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="codesinfosOpt.ecore#//CodesinfosRoot/codes"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="codesinfosOpt.ecore#//CodesinfosRoot/get"/>
        <genParameters>
          <ecoreParameter href="codesinfosOpt.ecore#//CodesinfosRoot/get/key"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootName"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRootName/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootCodes"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="codesinfosOpt.ecore#//CodesinfosRootCodes/codes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootCodesItems"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="codesinfosOpt.ecore#//CodesinfosRootCodesItems/items"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRootCodesItems/name"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRootCodesItems/classname"/>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRootCodesItems/nodename"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="codesinfosOpt.ecore#//CodesinfosRootCodesItems/get"/>
        <genParameters>
          <ecoreParameter href="codesinfosOpt.ecore#//CodesinfosRootCodesItems/get/key"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootCodesItemsName"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRootCodesItemsName/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootCodesItemsClassname"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRootCodesItemsClassname/classname"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootCodesItemsNodename"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="codesinfosOpt.ecore#//CodesinfosRootCodesItemsNodename/nodename"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootPropertiesAbstract"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="codesinfosOpt.ecore#//CodesinfosRootCodesItemsPropertiesAbstract"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
