Manifest-Version: 1.0
Automatic-Module-Name: ontological.ontological.ide
Bundle-ManifestVersion: 2
Bundle-Name: ontological.ontological.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ontological.ontological.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ontological.ontological,
 ontological,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ontological.ontological.ide.contentassist.antlr.lexer,
 ontological.ontological.ide.contentassist.antlr.internal,
 ontological.ontological.ide.contentassist.antlr
