Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: accesses;singleton:=true
Automatic-Module-Name: accesses
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: accesses,accesses.impl,accesses.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibilit
 y:=reexport,jku.se.atl.transformation.utils,jku.se.atl.transformation.u
 tils,jku.se.atl.transformation.utils,jku.se.atl.transformation.utils
Bundle-ActivationPolicy: lazy

