'"URI"'=25
'"abstract"'=9
'"attributes"'=5
'"autoID"'=19
'"bluetooth"'=7
'"classes"'=15
'"containtment"'=4
'"default"'=16
'"external"'=10
'"firebase"'=11
'"gameloop"'=12
'"isKey"'=21
'"isParam"'=17
'"max"'=26
'"min"'=27
'"name"'=23
'"noSCN"'=22
'"onlyCodes"'=8
'"opposite"'=13
'"physics"'=18
'"readOnly"'=14
'"references"'=6
'"target"'=20
'"type"'=24
','=30
':'=31
'['=32
']'=33
'false'=28
'true'=29
'{'=34
'}'=35
RULE_ANY_OTHER=44
RULE_E_DOUBLE=39
RULE_E_INT=38
RULE_ID=40
RULE_INT=36
RULE_ML_COMMENT=41
RULE_SL_COMMENT=42
RULE_STRING=37
RULE_WS=43
