#

pluginName = CodesinfosOpt Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CodesinfosRoot_type = Root
_UI_CodesinfosRootName_type = Root Name
_UI_CodesinfosRootCodes_type = Root Codes
_UI_CodesinfosRootCodesItems_type = Root Codes Items
_UI_CodesinfosRootCodesItemsName_type = Root Codes Items Name
_UI_CodesinfosRootCodesItemsClassname_type = Root Codes Items Classname
_UI_CodesinfosRootCodesItemsNodename_type = Root Codes Items Nodename
_UI_CodesinfosRootPropertiesAbstract_type = Root Properties Abstract
_UI_CodesinfosRootCodesItemsPropertiesAbstract_type = Root Codes Items Properties Abstract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CodesinfosRoot_codesinfosRoot_feature = Codesinfos Root
_UI_CodesinfosRoot_name_feature = Name
_UI_CodesinfosRoot_codes_feature = Codes
_UI_CodesinfosRootName_name_feature = Name
_UI_CodesinfosRootCodes_codes_feature = Codes
_UI_CodesinfosRootCodesItems_items_feature = Items
_UI_CodesinfosRootCodesItems_name_feature = Name
_UI_CodesinfosRootCodesItems_classname_feature = Classname
_UI_CodesinfosRootCodesItems_nodename_feature = Nodename
_UI_CodesinfosRootCodesItemsName_name_feature = Name
_UI_CodesinfosRootCodesItemsClassname_classname_feature = Classname
_UI_CodesinfosRootCodesItemsNodename_nodename_feature = Nodename
_UI_Unknown_feature = Unspecified

