/*
 * generated by Xtext 2.23.0
 */
parser grammar InternalCodesinfosParser;

options {
	tokenVocab=InternalCodesinfosLexer;
	superClass=AbstractInternalContentAssistParser;
}

@header {
package codesinfos.codesinfos.ide.contentassist.antlr.internal;
import java.util.Map;
import java.util.HashMap;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import codesinfos.codesinfos.services.CodesinfosGrammarAccess;

}
@members {
	private CodesinfosGrammarAccess grammarAccess;
	private final Map<String, String> tokenNameToValue = new HashMap<String, String>();
	
	{
		tokenNameToValue.put("Comma", "','");
		tokenNameToValue.put("Colon", "':'");
		tokenNameToValue.put("LeftSquareBracket", "'['");
		tokenNameToValue.put("RightSquareBracket", "']'");
		tokenNameToValue.put("LeftCurlyBracket", "'{'");
		tokenNameToValue.put("RightCurlyBracket", "'}'");
		tokenNameToValue.put("Name", "'\"name\"'");
		tokenNameToValue.put("Codes", "'\"codes\"'");
		tokenNameToValue.put("Nodename", "'\"nodename\"'");
		tokenNameToValue.put("Classname", "'\"classname\"'");
	}

	public void setGrammarAccess(CodesinfosGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		String result = tokenNameToValue.get(tokenName);
		if (result == null)
			result = tokenName;
		return result;
	}
}

// Entry rule entryRuleCodesinfosRoot
entryRuleCodesinfosRoot
:
{ before(grammarAccess.getCodesinfosRootRule()); }
	 ruleCodesinfosRoot
{ after(grammarAccess.getCodesinfosRootRule()); } 
	 EOF 
;

// Rule CodesinfosRoot
ruleCodesinfosRoot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootAccess().getGroup()); }
		(rule__CodesinfosRoot__Group__0)
		{ after(grammarAccess.getCodesinfosRootAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootPropertiesAbstract
entryRuleCodesinfosRootPropertiesAbstract
:
{ before(grammarAccess.getCodesinfosRootPropertiesAbstractRule()); }
	 ruleCodesinfosRootPropertiesAbstract
{ after(grammarAccess.getCodesinfosRootPropertiesAbstractRule()); } 
	 EOF 
;

// Rule CodesinfosRootPropertiesAbstract
ruleCodesinfosRootPropertiesAbstract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getAlternatives()); }
		(rule__CodesinfosRootPropertiesAbstract__Alternatives)
		{ after(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootCodesItemsPropertiesAbstract
entryRuleCodesinfosRootCodesItemsPropertiesAbstract
:
{ before(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractRule()); }
	 ruleCodesinfosRootCodesItemsPropertiesAbstract
{ after(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractRule()); } 
	 EOF 
;

// Rule CodesinfosRootCodesItemsPropertiesAbstract
ruleCodesinfosRootCodesItemsPropertiesAbstract 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getAlternatives()); }
		(rule__CodesinfosRootCodesItemsPropertiesAbstract__Alternatives)
		{ after(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootName
entryRuleCodesinfosRootName
:
{ before(grammarAccess.getCodesinfosRootNameRule()); }
	 ruleCodesinfosRootName
{ after(grammarAccess.getCodesinfosRootNameRule()); } 
	 EOF 
;

// Rule CodesinfosRootName
ruleCodesinfosRootName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootNameAccess().getGroup()); }
		(rule__CodesinfosRootName__Group__0)
		{ after(grammarAccess.getCodesinfosRootNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootCodes
entryRuleCodesinfosRootCodes
:
{ before(grammarAccess.getCodesinfosRootCodesRule()); }
	 ruleCodesinfosRootCodes
{ after(grammarAccess.getCodesinfosRootCodesRule()); } 
	 EOF 
;

// Rule CodesinfosRootCodes
ruleCodesinfosRootCodes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootCodesAccess().getGroup()); }
		(rule__CodesinfosRootCodes__Group__0)
		{ after(grammarAccess.getCodesinfosRootCodesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
		ruleVALID_STRING
		{ after(grammarAccess.getEStringAccess().getVALID_STRINGParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootCodesItems
entryRuleCodesinfosRootCodesItems
:
{ before(grammarAccess.getCodesinfosRootCodesItemsRule()); }
	 ruleCodesinfosRootCodesItems
{ after(grammarAccess.getCodesinfosRootCodesItemsRule()); } 
	 EOF 
;

// Rule CodesinfosRootCodesItems
ruleCodesinfosRootCodesItems 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getGroup()); }
		(rule__CodesinfosRootCodesItems__Group__0)
		{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootCodesItemsName
entryRuleCodesinfosRootCodesItemsName
:
{ before(grammarAccess.getCodesinfosRootCodesItemsNameRule()); }
	 ruleCodesinfosRootCodesItemsName
{ after(grammarAccess.getCodesinfosRootCodesItemsNameRule()); } 
	 EOF 
;

// Rule CodesinfosRootCodesItemsName
ruleCodesinfosRootCodesItemsName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getGroup()); }
		(rule__CodesinfosRootCodesItemsName__Group__0)
		{ after(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootCodesItemsClassname
entryRuleCodesinfosRootCodesItemsClassname
:
{ before(grammarAccess.getCodesinfosRootCodesItemsClassnameRule()); }
	 ruleCodesinfosRootCodesItemsClassname
{ after(grammarAccess.getCodesinfosRootCodesItemsClassnameRule()); } 
	 EOF 
;

// Rule CodesinfosRootCodesItemsClassname
ruleCodesinfosRootCodesItemsClassname 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getGroup()); }
		(rule__CodesinfosRootCodesItemsClassname__Group__0)
		{ after(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodesinfosRootCodesItemsNodename
entryRuleCodesinfosRootCodesItemsNodename
:
{ before(grammarAccess.getCodesinfosRootCodesItemsNodenameRule()); }
	 ruleCodesinfosRootCodesItemsNodename
{ after(grammarAccess.getCodesinfosRootCodesItemsNodenameRule()); } 
	 EOF 
;

// Rule CodesinfosRootCodesItemsNodename
ruleCodesinfosRootCodesItemsNodename 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getGroup()); }
		(rule__CodesinfosRootCodesItemsNodename__Group__0)
		{ after(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVALID_STRING
entryRuleVALID_STRING
:
{ before(grammarAccess.getVALID_STRINGRule()); }
	 ruleVALID_STRING
{ after(grammarAccess.getVALID_STRINGRule()); } 
	 EOF 
;

// Rule VALID_STRING
ruleVALID_STRING 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getAlternatives()); }
		(rule__VALID_STRING__Alternatives)
		{ after(grammarAccess.getVALID_STRINGAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKEYWORD
entryRuleKEYWORD
:
{ before(grammarAccess.getKEYWORDRule()); }
	 ruleKEYWORD
{ after(grammarAccess.getKEYWORDRule()); } 
	 EOF 
;

// Rule KEYWORD
ruleKEYWORD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKEYWORDAccess().getAlternatives()); }
		(rule__KEYWORD__Alternatives)
		{ after(grammarAccess.getKEYWORDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootPropertiesAbstract__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getCodesinfosRootNameParserRuleCall_0()); }
		ruleCodesinfosRootName
		{ after(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getCodesinfosRootNameParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getCodesinfosRootCodesParserRuleCall_1()); }
		ruleCodesinfosRootCodes
		{ after(grammarAccess.getCodesinfosRootPropertiesAbstractAccess().getCodesinfosRootCodesParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsPropertiesAbstract__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsNameParserRuleCall_0()); }
		ruleCodesinfosRootCodesItemsName
		{ after(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsNameParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsClassnameParserRuleCall_1()); }
		ruleCodesinfosRootCodesItemsClassname
		{ after(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsClassnameParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsNodenameParserRuleCall_2()); }
		ruleCodesinfosRootCodesItemsNodename
		{ after(grammarAccess.getCodesinfosRootCodesItemsPropertiesAbstractAccess().getCodesinfosRootCodesItemsNodenameParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VALID_STRING__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getVALID_STRINGAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1()); }
		ruleKEYWORD
		{ after(grammarAccess.getVALID_STRINGAccess().getKEYWORDParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KEYWORD__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKEYWORDAccess().getCodesKeyword_0()); }
		Codes
		{ after(grammarAccess.getKEYWORDAccess().getCodesKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getNodenameKeyword_1()); }
		Nodename
		{ after(grammarAccess.getKEYWORDAccess().getNodenameKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getClassnameKeyword_2()); }
		Classname
		{ after(grammarAccess.getKEYWORDAccess().getClassnameKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getKEYWORDAccess().getNameKeyword_3()); }
		Name
		{ after(grammarAccess.getKEYWORDAccess().getNameKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group__0__Impl
	rule__CodesinfosRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootAction_0()); }
	()
	{ after(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group__1__Impl
	rule__CodesinfosRoot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getCodesinfosRootAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group__2__Impl
	rule__CodesinfosRoot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getGroup_2()); }
	(rule__CodesinfosRoot__Group_2__0)?
	{ after(grammarAccess.getCodesinfosRootAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getRightCurlyBracketKeyword_3()); }
	RightCurlyBracket
	{ after(grammarAccess.getCodesinfosRootAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRoot__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group_2__0__Impl
	rule__CodesinfosRoot__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootAssignment_2_0()); }
	(rule__CodesinfosRoot__CodesinfosRootAssignment_2_0)
	{ after(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getGroup_2_1()); }
	(rule__CodesinfosRoot__Group_2_1__0)*
	{ after(grammarAccess.getCodesinfosRootAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRoot__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group_2_1__0__Impl
	rule__CodesinfosRoot__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getCodesinfosRootAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRoot__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootAssignment_2_1_1()); }
	(rule__CodesinfosRoot__CodesinfosRootAssignment_2_1_1)
	{ after(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootName__Group__0__Impl
	rule__CodesinfosRootName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootNameAccess().getCodesinfosRootNameAction_0()); }
	()
	{ after(grammarAccess.getCodesinfosRootNameAccess().getCodesinfosRootNameAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootName__Group__1__Impl
	rule__CodesinfosRootName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootNameAccess().getNameKeyword_1()); }
	Name
	{ after(grammarAccess.getCodesinfosRootNameAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootName__Group__2__Impl
	rule__CodesinfosRootName__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootNameAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getCodesinfosRootNameAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootName__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootNameAccess().getNameAssignment_3()); }
	(rule__CodesinfosRootName__NameAssignment_3)
	{ after(grammarAccess.getCodesinfosRootNameAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group__0__Impl
	rule__CodesinfosRootCodes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getCodesinfosRootCodesAction_0()); }
	()
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getCodesinfosRootCodesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group__1__Impl
	rule__CodesinfosRootCodes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getCodesKeyword_1()); }
	Codes
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getCodesKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group__2__Impl
	rule__CodesinfosRootCodes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group__3__Impl
	rule__CodesinfosRootCodes__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getLeftSquareBracketKeyword_3()); }
	LeftSquareBracket
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group__4__Impl
	rule__CodesinfosRootCodes__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getGroup_4()); }
	(rule__CodesinfosRootCodes__Group_4__0)?
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getRightSquareBracketKeyword_5()); }
	RightSquareBracket
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodes__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group_4__0__Impl
	rule__CodesinfosRootCodes__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getCodesAssignment_4_0()); }
	(rule__CodesinfosRootCodes__CodesAssignment_4_0)
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getCodesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getGroup_4_1()); }
	(rule__CodesinfosRootCodes__Group_4_1__0)*
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodes__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group_4_1__0__Impl
	rule__CodesinfosRootCodes__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getCommaKeyword_4_1_0()); }
	Comma
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodes__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesAccess().getCodesAssignment_4_1_1()); }
	(rule__CodesinfosRootCodes__CodesAssignment_4_1_1)
	{ after(grammarAccess.getCodesinfosRootCodesAccess().getCodesAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodesItems__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group__0__Impl
	rule__CodesinfosRootCodesItems__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getCodesinfosRootCodesItemsAction_0()); }
	()
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getCodesinfosRootCodesItemsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group__1__Impl
	rule__CodesinfosRootCodesItems__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getLeftCurlyBracketKeyword_1()); }
	LeftCurlyBracket
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group__2__Impl
	rule__CodesinfosRootCodesItems__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getGroup_2()); }
	(rule__CodesinfosRootCodesItems__Group_2__0)?
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getRightCurlyBracketKeyword_3()); }
	RightCurlyBracket
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodesItems__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group_2__0__Impl
	rule__CodesinfosRootCodesItems__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsAssignment_2_0()); }
	(rule__CodesinfosRootCodesItems__ItemsAssignment_2_0)
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getGroup_2_1()); }
	(rule__CodesinfosRootCodesItems__Group_2_1__0)*
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodesItems__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group_2_1__0__Impl
	rule__CodesinfosRootCodesItems__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getCommaKeyword_2_1_0()); }
	Comma
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItems__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsAssignment_2_1_1()); }
	(rule__CodesinfosRootCodesItems__ItemsAssignment_2_1_1)
	{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodesItemsName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsName__Group__0__Impl
	rule__CodesinfosRootCodesItemsName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getCodesinfosRootCodesItemsNameAction_0()); }
	()
	{ after(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getCodesinfosRootCodesItemsNameAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsName__Group__1__Impl
	rule__CodesinfosRootCodesItemsName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameKeyword_1()); }
	Name
	{ after(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsName__Group__2__Impl
	rule__CodesinfosRootCodesItemsName__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getColonKeyword_2()); }
	Colon
	{ after(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsName__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameAssignment_3()); }
	(rule__CodesinfosRootCodesItemsName__NameAssignment_3)
	{ after(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodesItemsClassname__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsClassname__Group__0__Impl
	rule__CodesinfosRootCodesItemsClassname__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsClassname__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameKeyword_0()); }
	Classname
	{ after(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsClassname__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsClassname__Group__1__Impl
	rule__CodesinfosRootCodesItemsClassname__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsClassname__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsClassname__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsClassname__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsClassname__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameAssignment_2()); }
	(rule__CodesinfosRootCodesItemsClassname__ClassnameAssignment_2)
	{ after(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRootCodesItemsNodename__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsNodename__Group__0__Impl
	rule__CodesinfosRootCodesItemsNodename__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsNodename__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameKeyword_0()); }
	Nodename
	{ after(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsNodename__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsNodename__Group__1__Impl
	rule__CodesinfosRootCodesItemsNodename__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsNodename__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getColonKeyword_1()); }
	Colon
	{ after(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsNodename__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodesinfosRootCodesItemsNodename__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsNodename__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameAssignment_2()); }
	(rule__CodesinfosRootCodesItemsNodename__NodenameAssignment_2)
	{ after(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodesinfosRoot__CodesinfosRootAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootCodesinfosRootPropertiesAbstractParserRuleCall_2_0_0()); }
		ruleCodesinfosRootPropertiesAbstract
		{ after(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootCodesinfosRootPropertiesAbstractParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRoot__CodesinfosRootAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootCodesinfosRootPropertiesAbstractParserRuleCall_2_1_1_0()); }
		ruleCodesinfosRootPropertiesAbstract
		{ after(grammarAccess.getCodesinfosRootAccess().getCodesinfosRootCodesinfosRootPropertiesAbstractParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootName__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootNameAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getCodesinfosRootNameAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__CodesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesAccess().getCodesCodesinfosRootCodesItemsParserRuleCall_4_0_0()); }
		ruleCodesinfosRootCodesItems
		{ after(grammarAccess.getCodesinfosRootCodesAccess().getCodesCodesinfosRootCodesItemsParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodes__CodesAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesAccess().getCodesCodesinfosRootCodesItemsParserRuleCall_4_1_1_0()); }
		ruleCodesinfosRootCodesItems
		{ after(grammarAccess.getCodesinfosRootCodesAccess().getCodesCodesinfosRootCodesItemsParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__ItemsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsCodesinfosRootCodesItemsPropertiesAbstractParserRuleCall_2_0_0()); }
		ruleCodesinfosRootCodesItemsPropertiesAbstract
		{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsCodesinfosRootCodesItemsPropertiesAbstractParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItems__ItemsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsCodesinfosRootCodesItemsPropertiesAbstractParserRuleCall_2_1_1_0()); }
		ruleCodesinfosRootCodesItemsPropertiesAbstract
		{ after(grammarAccess.getCodesinfosRootCodesItemsAccess().getItemsCodesinfosRootCodesItemsPropertiesAbstractParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsName__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getCodesinfosRootCodesItemsNameAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsClassname__ClassnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCodesinfosRootCodesItemsClassnameAccess().getClassnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodesinfosRootCodesItemsNodename__NodenameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCodesinfosRootCodesItemsNodenameAccess().getNodenameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}
