#

pluginName = ExternalsOpt Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExternalsRoot_type = Root
_UI_ExternalsRootAPIDescriptions_type = Root API Descriptions
_UI_ExternalsRootAPIDescriptionsItems_type = Root API Descriptions Items
_UI_ExternalsRootAPIDescriptionsItemsName_type = Root API Descriptions Items Name
_UI_ExternalsRootAPIDescriptionsItemsProtocol_type = Root API Descriptions Items Protocol
_UI_ExternalsRootAPIDescriptionsItemsUrl_type = Root API Descriptions Items Url
_UI_ExternalsRootAPIDescriptionsItemsPaths_type = Root API Descriptions Items Paths
_UI_ExternalsRootAPIDescriptionsItemsPathsItems_type = Root API Descriptions Items Paths Items
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsRoute_type = Root API Descriptions Items Paths Items Route
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParameters_type = Root API Descriptions Items Paths Items Parameters
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItems_type = Root API Descriptions Items Paths Items Parameters Items
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItemsName_type = Root API Descriptions Items Paths Items Parameters Items Name
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItemsType_type = Root API Descriptions Items Paths Items Parameters Items Type
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputs_type = Root API Descriptions Items Paths Items Outputs
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItems_type = Root API Descriptions Items Paths Items Outputs Items
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItemsName_type = Root API Descriptions Items Paths Items Outputs Items Name
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItemsType_type = Root API Descriptions Items Paths Items Outputs Items Type
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItemsJSONPath_type = Root API Descriptions Items Paths Items Outputs Items JSON Path
_UI_ExternalsRootAPIDescriptionsItemsAPIAuth_type = Root API Descriptions Items API Auth
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItems_type = Root API Descriptions Items API Auth Items
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItemsName_type = Root API Descriptions Items API Auth Items Name
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItemsKey_type = Root API Descriptions Items API Auth Items Key
_UI_ExternalsRootPropertiesAbstract_type = Root Properties Abstract
_UI_ExternalsRootAPIDescriptionsItemsPropertiesAbstract_type = Root API Descriptions Items Properties Abstract
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsPropertiesAbstract_type = Root API Descriptions Items Paths Items Properties Abstract
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItemsPropertiesAbstract_type = Root API Descriptions Items Paths Items Parameters Items Properties Abstract
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItemsPropertiesAbstract_type = Root API Descriptions Items Paths Items Outputs Items Properties Abstract
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItemsPropertiesAbstract_type = Root API Descriptions Items API Auth Items Properties Abstract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExternalsRoot_externalsRoot_feature = Externals Root
_UI_ExternalsRoot_APIDescriptions_feature = API Descriptions
_UI_ExternalsRootAPIDescriptions_APIDescriptions_feature = API Descriptions
_UI_ExternalsRootAPIDescriptionsItems_items_feature = Items
_UI_ExternalsRootAPIDescriptionsItems_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItems_protocol_feature = Protocol
_UI_ExternalsRootAPIDescriptionsItems_url_feature = Url
_UI_ExternalsRootAPIDescriptionsItems_paths_feature = Paths
_UI_ExternalsRootAPIDescriptionsItems_APIAuth_feature = API Auth
_UI_ExternalsRootAPIDescriptionsItemsName_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItemsProtocol_protocol_feature = Protocol
_UI_ExternalsRootAPIDescriptionsItemsUrl_url_feature = Url
_UI_ExternalsRootAPIDescriptionsItemsPaths_paths_feature = Paths
_UI_ExternalsRootAPIDescriptionsItemsPathsItems_items_feature = Items
_UI_ExternalsRootAPIDescriptionsItemsPathsItems_route_feature = Route
_UI_ExternalsRootAPIDescriptionsItemsPathsItems_parameters_feature = Parameters
_UI_ExternalsRootAPIDescriptionsItemsPathsItems_outputs_feature = Outputs
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsRoute_route_feature = Route
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParameters_parameters_feature = Parameters
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItems_items_feature = Items
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItems_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItems_type_feature = Type
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItemsName_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsParametersItemsType_type_feature = Type
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputs_outputs_feature = Outputs
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItems_items_feature = Items
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItems_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItems_type_feature = Type
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItems_JSONPath_feature = JSON Path
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItemsName_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItemsType_type_feature = Type
_UI_ExternalsRootAPIDescriptionsItemsPathsItemsOutputsItemsJSONPath_JSONPath_feature = JSON Path
_UI_ExternalsRootAPIDescriptionsItemsAPIAuth_APIAuth_feature = API Auth
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItems_items_feature = Items
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItems_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItems_key_feature = Key
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItemsName_name_feature = Name
_UI_ExternalsRootAPIDescriptionsItemsAPIAuthItemsKey_key_feature = Key
_UI_Unknown_feature = Unspecified

