Manifest-Version: 1.0
Automatic-Module-Name: ontological.ontological
Bundle-ManifestVersion: 2
Bundle-Name: ontological.ontological
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ontological.ontological; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ontological,org.eclipse.xtext,org.eclipse.xtext.xbase,or
 g.eclipse.equinox.common;bundle-version="3.5.0",org.eclipse.ocl.xtext.c
 ompleteocl,relatedSchemas,org.eclipse.emf.converter,jku.se.atl.transfor
 mation.utils,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ontological.ontological.serializer,
 ontological.ontological.parser.antlr.lexer,
 ontological.ontological.parser.antlr,
 ontological.ontological.scoping,
 ontological.ontological.generator,
 ontological.ontological.formatting2,
 ontological.ontological.services,
 ontological.ontological.validation,
 ontological.ontological,
 ontological.ontological.parser.antlr.internal
Import-Package: org.apache.log4j
