#

pluginName = AccessesOpt Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AccessesRoot_type = Root
_UI_AccessesRootExternalAccess_type = Root External Access
_UI_AccessesRootExternalAccessItems_type = Root External Access Items
_UI_AccessesRootExternalAccessItemsName_type = Root External Access Items Name
_UI_AccessesRootExternalAccessItemsPath_type = Root External Access Items Path
_UI_AccessesRootExternalAccessItemsOntological_type = Root External Access Items Ontological
_UI_AccessesRootExternalAccessItemsClassname_type = Root External Access Items Classname
_UI_AccessesRootExternalAccessItemsMethod_type = Root External Access Items Method
_UI_AccessesRootExternalAccessItemsAuth_type = Root External Access Items Auth
_UI_AccessesRootExternalAccessItemsInput_type = Root External Access Items Input
_UI_AccessesRootExternalAccessItemsInputItems_type = Root External Access Items Input Items
_UI_AccessesRootExternalAccessItemsInputItemsAttr_type = Root External Access Items Input Items Attr
_UI_AccessesRootExternalAccessItemsInputItemsAPIInput_type = Root External Access Items Input Items API Input
_UI_AccessesRootExternalAccessItemsInputItemsWay_type = Root External Access Items Input Items Way
_UI_AccessesRootExternalAccessItemsInputItemsValue_type = Root External Access Items Input Items Value
_UI_AccessesRootExternalAccessItemsOutput_type = Root External Access Items Output
_UI_AccessesRootExternalAccessItemsOutputItems_type = Root External Access Items Output Items
_UI_AccessesRootExternalAccessItemsOutputItemsAttr_type = Root External Access Items Output Items Attr
_UI_AccessesRootExternalAccessItemsOutputItemsAPIOutput_type = Root External Access Items Output Items API Output
_UI_AccessesRootExternalAccessItemsBody_type = Root External Access Items Body
_UI_AccessesRootExternalAccessItemsBodyItems_type = Root External Access Items Body Items
_UI_AccessesRootExternalAccessItemsBodyItemsAttr_type = Root External Access Items Body Items Attr
_UI_AccessesRootExternalAccessItemsBodyItemsAPIBody_type = Root External Access Items Body Items API Body
_UI_AccessesRootExternalAccessItemsTrigger_type = Root External Access Items Trigger
_UI_AccessesRootExternalAccessItemsTriggerOnChange_type = Root External Access Items Trigger On Change
_UI_AccessesRootExternalAccessItemsTriggerOnCreate_type = Root External Access Items Trigger On Create
_UI_AccessesRootExternalAccessItemsTriggerOnMove_type = Root External Access Items Trigger On Move
_UI_AccessesRootExternalAccessItemsTriggerOnDelete_type = Root External Access Items Trigger On Delete
_UI_AccessesRootExternalAccessItemsTriggerOnAccess_type = Root External Access Items Trigger On Access
_UI_AccessesRootExternalAccessItemsTriggerOnLoad_type = Root External Access Items Trigger On Load
_UI_AccessesRootExternalAccessItemsTriggerTimeTrigger_type = Root External Access Items Trigger Time Trigger
_UI_AccessesRootPropertiesAbstract_type = Root Properties Abstract
_UI_AccessesRootExternalAccessItemsPropertiesAbstract_type = Root External Access Items Properties Abstract
_UI_AccessesRootExternalAccessItemsInputItemsPropertiesAbstract_type = Root External Access Items Input Items Properties Abstract
_UI_AccessesRootExternalAccessItemsOutputItemsPropertiesAbstract_type = Root External Access Items Output Items Properties Abstract
_UI_AccessesRootExternalAccessItemsBodyItemsPropertiesAbstract_type = Root External Access Items Body Items Properties Abstract
_UI_AccessesRootExternalAccessItemsTriggerPropertiesAbstract_type = Root External Access Items Trigger Properties Abstract
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AccessesRoot_accessesRoot_feature = Accesses Root
_UI_AccessesRoot_ExternalAccess_feature = External Access
_UI_AccessesRootExternalAccess_ExternalAccess_feature = External Access
_UI_AccessesRootExternalAccessItems_items_feature = Items
_UI_AccessesRootExternalAccessItems_name_feature = Name
_UI_AccessesRootExternalAccessItems_path_feature = Path
_UI_AccessesRootExternalAccessItems_ontological_feature = Ontological
_UI_AccessesRootExternalAccessItems_classname_feature = Classname
_UI_AccessesRootExternalAccessItems_method_feature = Method
_UI_AccessesRootExternalAccessItems_auth_feature = Auth
_UI_AccessesRootExternalAccessItems_input_feature = Input
_UI_AccessesRootExternalAccessItems_output_feature = Output
_UI_AccessesRootExternalAccessItems_body_feature = Body
_UI_AccessesRootExternalAccessItems_trigger_feature = Trigger
_UI_AccessesRootExternalAccessItemsName_name_feature = Name
_UI_AccessesRootExternalAccessItemsPath_path_feature = Path
_UI_AccessesRootExternalAccessItemsOntological_ontological_feature = Ontological
_UI_AccessesRootExternalAccessItemsClassname_classname_feature = Classname
_UI_AccessesRootExternalAccessItemsMethod_method_feature = Method
_UI_AccessesRootExternalAccessItemsAuth_auth_feature = Auth
_UI_AccessesRootExternalAccessItemsInput_input_feature = Input
_UI_AccessesRootExternalAccessItemsInputItems_items_feature = Items
_UI_AccessesRootExternalAccessItemsInputItems_attr_feature = Attr
_UI_AccessesRootExternalAccessItemsInputItems_APIInput_feature = API Input
_UI_AccessesRootExternalAccessItemsInputItems_way_feature = Way
_UI_AccessesRootExternalAccessItemsInputItems_value_feature = Value
_UI_AccessesRootExternalAccessItemsInputItemsAttr_attr_feature = Attr
_UI_AccessesRootExternalAccessItemsInputItemsAPIInput_APIInput_feature = API Input
_UI_AccessesRootExternalAccessItemsInputItemsWay_way_feature = Way
_UI_AccessesRootExternalAccessItemsInputItemsValue_value_feature = Value
_UI_AccessesRootExternalAccessItemsOutput_output_feature = Output
_UI_AccessesRootExternalAccessItemsOutputItems_items_feature = Items
_UI_AccessesRootExternalAccessItemsOutputItems_attr_feature = Attr
_UI_AccessesRootExternalAccessItemsOutputItems_APIOutput_feature = API Output
_UI_AccessesRootExternalAccessItemsOutputItemsAttr_attr_feature = Attr
_UI_AccessesRootExternalAccessItemsOutputItemsAPIOutput_APIOutput_feature = API Output
_UI_AccessesRootExternalAccessItemsBody_body_feature = Body
_UI_AccessesRootExternalAccessItemsBodyItems_items_feature = Items
_UI_AccessesRootExternalAccessItemsBodyItems_attr_feature = Attr
_UI_AccessesRootExternalAccessItemsBodyItems_APIBody_feature = API Body
_UI_AccessesRootExternalAccessItemsBodyItemsAttr_attr_feature = Attr
_UI_AccessesRootExternalAccessItemsBodyItemsAPIBody_APIBody_feature = API Body
_UI_AccessesRootExternalAccessItemsTrigger_trigger_feature = Trigger
_UI_AccessesRootExternalAccessItemsTrigger_onChange_feature = On Change
_UI_AccessesRootExternalAccessItemsTrigger_onCreate_feature = On Create
_UI_AccessesRootExternalAccessItemsTrigger_onMove_feature = On Move
_UI_AccessesRootExternalAccessItemsTrigger_onDelete_feature = On Delete
_UI_AccessesRootExternalAccessItemsTrigger_onAccess_feature = On Access
_UI_AccessesRootExternalAccessItemsTrigger_onLoad_feature = On Load
_UI_AccessesRootExternalAccessItemsTrigger_timeTrigger_feature = Time Trigger
_UI_AccessesRootExternalAccessItemsTriggerOnChange_onChange_feature = On Change
_UI_AccessesRootExternalAccessItemsTriggerOnCreate_onCreate_feature = On Create
_UI_AccessesRootExternalAccessItemsTriggerOnMove_onMove_feature = On Move
_UI_AccessesRootExternalAccessItemsTriggerOnDelete_onDelete_feature = On Delete
_UI_AccessesRootExternalAccessItemsTriggerOnAccess_onAccess_feature = On Access
_UI_AccessesRootExternalAccessItemsTriggerOnLoad_onLoad_feature = On Load
_UI_AccessesRootExternalAccessItemsTriggerTimeTrigger_timeTrigger_feature = Time Trigger
_UI_Unknown_feature = Unspecified

